<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Admin.ISO_COUNTRY_CODEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Admin.ISO_COUNTRY_CODE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">ASM</td>
        <td width="500"align="center" style="vertical-align:middle">AMERICAN SAMOA</td>
        <td align="right" style="vertical-align:middle">96</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">BHS</td>
        <td width="500"align="center" style="vertical-align:middle">BAHAMAS</td>
        <td align="right" style="vertical-align:middle">55</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">BLZ</td>
        <td width="500"align="center" style="vertical-align:middle">BELIZE</td>
        <td align="right" style="vertical-align:middle">45</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">BMU</td>
        <td width="500"align="center" style="vertical-align:middle">BERMUDA</td>
        <td align="right" style="vertical-align:middle">20</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">CAN</td>
        <td width="500"align="center" style="vertical-align:middle">CANADA</td>
        <td align="right" style="vertical-align:middle">30,259</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">CRI</td>
        <td width="500"align="center" style="vertical-align:middle">COSTA RICA</td>
        <td align="right" style="vertical-align:middle">574</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">CUB</td>
        <td width="500"align="center" style="vertical-align:middle">CUBA</td>
        <td align="right" style="vertical-align:middle">630</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">CYM</td>
        <td width="500"align="center" style="vertical-align:middle">CAYMAN ISLANDS</td>
        <td align="right" style="vertical-align:middle">43</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">DOM</td>
        <td width="500"align="center" style="vertical-align:middle">DOMINICAN REPUBLIC</td>
        <td align="right" style="vertical-align:middle">582</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">GTM</td>
        <td width="500"align="center" style="vertical-align:middle">GUATEMALA</td>
        <td align="right" style="vertical-align:middle">1,157</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">GUM</td>
        <td width="500"align="center" style="vertical-align:middle">GUAM</td>
        <td align="right" style="vertical-align:middle">20</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">HND</td>
        <td width="500"align="center" style="vertical-align:middle">HONDURAS</td>
        <td align="right" style="vertical-align:middle">356</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">HTI</td>
        <td width="500"align="center" style="vertical-align:middle">HAITI</td>
        <td align="right" style="vertical-align:middle">194</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">JAM</td>
        <td width="500"align="center" style="vertical-align:middle">JAMAICA</td>
        <td align="right" style="vertical-align:middle">650</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">MEX</td>
        <td width="500"align="center" style="vertical-align:middle">MEXICO</td>
        <td align="right" style="vertical-align:middle">78,239</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">MNP</td>
        <td width="500"align="center" style="vertical-align:middle">NORTHERN MARIANA ISLANDS</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">NIC</td>
        <td width="500"align="center" style="vertical-align:middle">NICARAGUA</td>
        <td align="right" style="vertical-align:middle">325</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">PAN</td>
        <td width="500"align="center" style="vertical-align:middle">PANAMA</td>
        <td align="right" style="vertical-align:middle">1,084</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">PRI</td>
        <td width="500"align="center" style="vertical-align:middle">PUERTO RICO</td>
        <td align="right" style="vertical-align:middle">1,425</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">SLV</td>
        <td width="500"align="center" style="vertical-align:middle">EL SALVADOR</td>
        <td align="right" style="vertical-align:middle">368</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">SPM</td>
        <td width="500"align="center" style="vertical-align:middle">SAINT PIERRE AND MIQUELON</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">TCA</td>
        <td width="500"align="center" style="vertical-align:middle">TURKS AND CAICOS ISLANDS</td>
        <td align="right" style="vertical-align:middle">15</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">UNI</td>
        <td width="500"align="center" style="vertical-align:middle">UNINHABITED ISLAND</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">USA</td>
        <td width="500"align="center" style="vertical-align:middle">UNITED STATES</td>
        <td align="right" style="vertical-align:middle">134,926</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">VGB</td>
        <td width="500"align="center" style="vertical-align:middle">BRITISH VIRGIN ISLANDS</td>
        <td align="right" style="vertical-align:middle">11</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">VIR</td>
        <td width="500"align="center" style="vertical-align:middle">US VIRGIN ISLANDS</td>
        <td align="right" style="vertical-align:middle">217</td>
      </tr>
    </table>

<br/>
  </body>
</html>

