<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Census.CENSUS_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Census.CENSUS_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">CENSUS CODE</td>
        <td width="100"align="right" style="vertical-align:middle">130,470</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 1 - Census Code defines that the Census data is referencing the Census Codes, previously known as the Federal Information Processing Standard (FIPS) code. Census Codes are currently published as the Administrative Area government code. Census codes are also published in the Feature Census Layer (FeatureCens) with Census Type = 1 - Census Code.</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">CENSUS CLASS CODE</td>
        <td width="100"align="right" style="vertical-align:middle">130,419</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 2 - Census Class Code defines the census classification of a place. An example would be: C1: Identifies an active incorporated place that is not also recognized as an Alaska Native Village statistical area, and does not also serve as a primary county division; this is, it is included in and is part of a primary county division. For example, the city of Hammond Indiana is within and part of North township; the city of Austin, Texas is within and part of several census county divisions in several counties; Hammond and Austin are coded C1.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">GNIS FEATURE ID</td>
        <td width="100"align="right" style="vertical-align:middle">130,419</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 3 - GNIS Feature ID defines that the Census data is referencing the Geographic Names Information System (GNIS) Feature ID. GNIS Feature IDs are similar to Census Codes. GNIS includes geographic names for all known places, features, and areas in the United States that are identified by a proper name. Census Codes defined for level 4 Administrative Areas and Zones are being phased out by the U.S. government and replaced by GNIS Feature IDs. However, GNIS Feature IDs in the HERE data are an add-on, not a replacement of Census Codes. New places only get a GNIS Feature ID assigned. For new places, the government code publishes the GNIS Feature ID. In addition, the GNIS Feature ID is published with Census Type = 2 - GNIS Feature ID in Feature Census Layers (FeatureCens).</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">CBSA METROPOLITAN STATISTICAL AREA</td>
        <td width="100"align="right" style="vertical-align:middle">1,060</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 4 - CBSA Metropolitan Statistical Area defines that the Census data is referencing the Core Based Statistical Area (CBSA). CBSA is a collective term for both metro and micro areas. A metro area contains a core urban area population of 50,000.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">CBSA MICROPOLITAN STATISTICAL AREA</td>
        <td width="100"align="right" style="vertical-align:middle">694</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 5 - CBSA Micropolitan Statistical Area. See definition above.</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">NECTA METROPOLITAN STATISTICAL AREA</td>
        <td width="100"align="right" style="vertical-align:middle">484</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 6 - NECTA Metropolitan Statistical Area defines a set of geographic areas that are defined using cities and towns in the six New England states. The New England City and Town Areas (NECTAs) are defined using the same criteria as Metropolitan and Micropolitan Statistical Areas and are identified as either Metropolitan or Micropolitan. A metro area contains a core urban area population of 50,000 or more, and a micro area contains an urban core population of at least 10,000 (but less than 50,000).</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">NECTA MICROPOLITAN STATISTICAL AREA</td>
        <td width="100"align="right" style="vertical-align:middle">205</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 7 - NECTA Micropolitan Statistical Area. See definition above.</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">METROPOLITAN DIVISION</td>
        <td width="100"align="right" style="vertical-align:middle">108</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 8 - Metropolitan Division defines that the Census data is referring to a county or group of closely tied contiguous counties that serve as a distinct employment region within a metropolitan statistical area that has a population core of at least 2.5 million. While a Metropolitan Division is a subdivision of a larger metropolitan statistical area, it often functions as a distinct social, economic, and cultural area within a larger region.</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">NECTA DIVISION</td>
        <td width="100"align="right" style="vertical-align:middle">192</td>
        <td width="500"align="center" style="vertical-align:middle">Census Type = 9 - NECTA Division defines NECTAs (see definition above) containing a single core with a population of at least 2.5 million that are subdivided to form smaller groupings of cities and towns referred to as NECTA divisions.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

