<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Condition.CONDITION_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Condition.CONDITION_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">TOLL STRUCTURE</td>
        <td align="right" style="vertical-align:middle">7,137</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">CONSTRUCTION STATUS CLOSED</td>
        <td align="right" style="vertical-align:middle">7,178</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">GATES</td>
        <td align="right" style="vertical-align:middle">283,036</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">DIRECTION OF TRAVEL</td>
        <td align="right" style="vertical-align:middle">12,729</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">RESTRICTED DRIVING MANOEUVRE</td>
        <td align="right" style="vertical-align:middle">959,918</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">ACCESS RESTRICTION</td>
        <td align="right" style="vertical-align:middle">172,833</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">SPECIAL EXPLICATION</td>
        <td align="right" style="vertical-align:middle">18,194</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">10</td>
        <td width="500"align="center" style="vertical-align:middle">SPECIAL SPEED SITUATION</td>
        <td align="right" style="vertical-align:middle">1,411,314</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">VARIABLE SPEED SIGN</td>
        <td align="right" style="vertical-align:middle">907</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">12</td>
        <td width="500"align="center" style="vertical-align:middle">USAGE FEE REQUIRED</td>
        <td align="right" style="vertical-align:middle">182,529</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">LANE TRAVERSAL</td>
        <td align="right" style="vertical-align:middle">7,467,298</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">14</td>
        <td width="500"align="center" style="vertical-align:middle">THROUGH ROUTE</td>
        <td align="right" style="vertical-align:middle">2,417</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">TRAFFIC SIGNAL</td>
        <td align="right" style="vertical-align:middle">1,168,275</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">17</td>
        <td width="500"align="center" style="vertical-align:middle">TRAFFIC SIGN</td>
        <td align="right" style="vertical-align:middle">4,124,761</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">RAILWAY CROSSING</td>
        <td align="right" style="vertical-align:middle">270,977</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">19</td>
        <td width="500"align="center" style="vertical-align:middle">NO OVERTAKING</td>
        <td align="right" style="vertical-align:middle">725,367</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">20</td>
        <td width="500"align="center" style="vertical-align:middle">JUNCTION VIEW</td>
        <td align="right" style="vertical-align:middle">22,455</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">21</td>
        <td width="500"align="center" style="vertical-align:middle">PROTECTED OVERTAKING</td>
        <td align="right" style="vertical-align:middle">43,366</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">22</td>
        <td width="500"align="center" style="vertical-align:middle">EVACUATION ROUTE</td>
        <td align="right" style="vertical-align:middle">715,494</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">23</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORT ACCESS RESTRICTION</td>
        <td align="right" style="vertical-align:middle">1,477,835</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">25</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORT SPCL SPD SITUATION</td>
        <td align="right" style="vertical-align:middle">188,458</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">26</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORT RDM</td>
        <td align="right" style="vertical-align:middle">4,626</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">27</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORT PREFERRED ROUTE</td>
        <td align="right" style="vertical-align:middle">4,354,915</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">34</td>
        <td width="500"align="center" style="vertical-align:middle">ENVIRONMENTAL ZONE</td>
        <td align="right" style="vertical-align:middle">535,964</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">38</td>
        <td width="500"align="center" style="vertical-align:middle">BLACKSPOT</td>
        <td align="right" style="vertical-align:middle">40,932</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">39</td>
        <td width="500"align="center" style="vertical-align:middle">PERMITTED DRIVING MANOEUVRE</td>
        <td align="right" style="vertical-align:middle">95</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">40</td>
        <td width="500"align="center" style="vertical-align:middle">VARIABLE SPEED LIMIT</td>
        <td align="right" style="vertical-align:middle">8,430</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">41</td>
        <td width="500"align="center" style="vertical-align:middle">SHORT CONSTRUCTION WARNING</td>
        <td align="right" style="vertical-align:middle">2,731</td>
      </tr>
    </table>

<br/>
  </body>
</html>

