<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionToll.TOLL_SYSTEM_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionToll.TOLL_SYSTEM_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">38,484</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">CA-125</td>
        <td align="right" style="vertical-align:middle">478</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">14</td>
        <td width="500"align="center" style="vertical-align:middle">CA-133</td>
        <td align="right" style="vertical-align:middle">152</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">CA-241</td>
        <td align="right" style="vertical-align:middle">591</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">CA-261</td>
        <td align="right" style="vertical-align:middle">153</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">17</td>
        <td width="500"align="center" style="vertical-align:middle">CA-73</td>
        <td align="right" style="vertical-align:middle">454</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">CA-91</td>
        <td align="right" style="vertical-align:middle">220</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">24</td>
        <td width="500"align="center" style="vertical-align:middle">COBEQUID PASS</td>
        <td align="right" style="vertical-align:middle">97</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">33</td>
        <td width="500"align="center" style="vertical-align:middle">HWY 407 ETR</td>
        <td align="right" style="vertical-align:middle">1,780</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">37</td>
        <td width="500"align="center" style="vertical-align:middle">E-470</td>
        <td align="right" style="vertical-align:middle">1,124</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">38</td>
        <td width="500"align="center" style="vertical-align:middle">I-25</td>
        <td align="right" style="vertical-align:middle">313</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">39</td>
        <td width="500"align="center" style="vertical-align:middle">I-95</td>
        <td align="right" style="vertical-align:middle">152</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">40</td>
        <td width="500"align="center" style="vertical-align:middle">STATE ROUTE 1</td>
        <td align="right" style="vertical-align:middle">436</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">42</td>
        <td width="500"align="center" style="vertical-align:middle">SUNCOAST PARKWAY</td>
        <td align="right" style="vertical-align:middle">528</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">43</td>
        <td width="500"align="center" style="vertical-align:middle">VETERANS EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">538</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">45</td>
        <td width="500"align="center" style="vertical-align:middle">LEE ROY SELMON CROSSTOWN EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">717</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">46</td>
        <td width="500"align="center" style="vertical-align:middle">PINELLAS BAYWAY</td>
        <td align="right" style="vertical-align:middle">1,130</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">47</td>
        <td width="500"align="center" style="vertical-align:middle">WESTERN BELTWAY (SR-429)</td>
        <td align="right" style="vertical-align:middle">879</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">48</td>
        <td width="500"align="center" style="vertical-align:middle">BEACHLINE EXPRESSWAY (SR-528)</td>
        <td align="right" style="vertical-align:middle">776</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">49</td>
        <td width="500"align="center" style="vertical-align:middle">GOLDENROD ROAD EXTENSION</td>
        <td align="right" style="vertical-align:middle">57</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">50</td>
        <td width="500"align="center" style="vertical-align:middle">EAST-WEST EXPRESSWAY (SR-408)</td>
        <td align="right" style="vertical-align:middle">1,156</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">52</td>
        <td width="500"align="center" style="vertical-align:middle">CENTRAL FLORIDA GREENEWAY (SR-417)</td>
        <td align="right" style="vertical-align:middle">1,749</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">53</td>
        <td width="500"align="center" style="vertical-align:middle">OSCEOLA PARKWAY (CR-522)</td>
        <td align="right" style="vertical-align:middle">167</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">55</td>
        <td width="500"align="center" style="vertical-align:middle">POLK PARKWAY (SR-570)</td>
        <td align="right" style="vertical-align:middle">579</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">56</td>
        <td width="500"align="center" style="vertical-align:middle">ALLIGATOR ALLEY</td>
        <td align="right" style="vertical-align:middle">126</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">57</td>
        <td width="500"align="center" style="vertical-align:middle">SAWGRASS EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">547</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">58</td>
        <td width="500"align="center" style="vertical-align:middle">GRATIGNY PARKWAY (SR-924)</td>
        <td align="right" style="vertical-align:middle">164</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">59</td>
        <td width="500"align="center" style="vertical-align:middle">DON SHULA EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">285</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">60</td>
        <td width="500"align="center" style="vertical-align:middle">SR 836 TOLL</td>
        <td align="right" style="vertical-align:middle">88</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">61</td>
        <td width="500"align="center" style="vertical-align:middle">DOLPHIN EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">726</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">62</td>
        <td width="500"align="center" style="vertical-align:middle">AIRPORT EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">255</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">66</td>
        <td width="500"align="center" style="vertical-align:middle">FLORIDA TURNPIKE (NORTHERN COIN)</td>
        <td align="right" style="vertical-align:middle">1,338</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">67</td>
        <td width="500"align="center" style="vertical-align:middle">FLORIDA TURNPIKE TICKET</td>
        <td align="right" style="vertical-align:middle">1,512</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">68</td>
        <td width="500"align="center" style="vertical-align:middle">FLORIDA TURNPIKE (SOUTHERN COIN)</td>
        <td align="right" style="vertical-align:middle">1,305</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">69</td>
        <td width="500"align="center" style="vertical-align:middle">FLORIDA TURNPIKE (HEFT)</td>
        <td align="right" style="vertical-align:middle">1,523</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">79</td>
        <td width="500"align="center" style="vertical-align:middle">CARD SOUND</td>
        <td align="right" style="vertical-align:middle">45</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">85</td>
        <td width="500"align="center" style="vertical-align:middle">JANE ADDAMS MEMORIAL TOLLWAY</td>
        <td align="right" style="vertical-align:middle">1,736</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">86</td>
        <td width="500"align="center" style="vertical-align:middle">TRI-STATE TOLLWAY</td>
        <td align="right" style="vertical-align:middle">2,614</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">87</td>
        <td width="500"align="center" style="vertical-align:middle">VETERANS MEMORIAL TOLLWAY</td>
        <td align="right" style="vertical-align:middle">1,101</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">88</td>
        <td width="500"align="center" style="vertical-align:middle">REAGAN MEMORIAL TOLLWAY</td>
        <td align="right" style="vertical-align:middle">1,401</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">89</td>
        <td width="500"align="center" style="vertical-align:middle">CHICAGO SKYWAY</td>
        <td align="right" style="vertical-align:middle">176</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">95</td>
        <td width="500"align="center" style="vertical-align:middle">SKYWAY</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">96</td>
        <td width="500"align="center" style="vertical-align:middle">INDIANA TOLL ROAD</td>
        <td align="right" style="vertical-align:middle">1,797</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">100</td>
        <td width="500"align="center" style="vertical-align:middle">KANSAS TURNPIKE</td>
        <td align="right" style="vertical-align:middle">1,841</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">103</td>
        <td width="500"align="center" style="vertical-align:middle">MAINE TURNPIKE</td>
        <td align="right" style="vertical-align:middle">1,202</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">110</td>
        <td width="500"align="center" style="vertical-align:middle">JOHN F KENNEDY MEMORIAL HIGHWAY</td>
        <td align="right" style="vertical-align:middle">35</td>
      </tr>      <tr>
        <td align="center">47</td>
        <td align="center" style="vertical-align:middle">111</td>
        <td width="500"align="center" style="vertical-align:middle">HARRY W NICE MEMORIAL BRIDGE</td>
        <td align="right" style="vertical-align:middle">17</td>
      </tr>      <tr class="striped">
        <td align="center">48</td>
        <td align="center" style="vertical-align:middle">112</td>
        <td width="500"align="center" style="vertical-align:middle">MASS PIKE</td>
        <td align="right" style="vertical-align:middle">1,929</td>
      </tr>      <tr>
        <td align="center">49</td>
        <td align="center" style="vertical-align:middle">128</td>
        <td width="500"align="center" style="vertical-align:middle">EVERETT TURNPIKE</td>
        <td align="right" style="vertical-align:middle">355</td>
      </tr>      <tr class="striped">
        <td align="center">50</td>
        <td align="center" style="vertical-align:middle">129</td>
        <td width="500"align="center" style="vertical-align:middle">SPAULDING TURNPIKE</td>
        <td align="right" style="vertical-align:middle">136</td>
      </tr>      <tr>
        <td align="center">51</td>
        <td align="center" style="vertical-align:middle">130</td>
        <td width="500"align="center" style="vertical-align:middle">BLUE STAR TURNPIKE</td>
        <td align="right" style="vertical-align:middle">195</td>
      </tr>      <tr class="striped">
        <td align="center">52</td>
        <td align="center" style="vertical-align:middle">131</td>
        <td width="500"align="center" style="vertical-align:middle">NEW JERSEY TURNPIKE</td>
        <td align="right" style="vertical-align:middle">3,798</td>
      </tr>      <tr>
        <td align="center">53</td>
        <td align="center" style="vertical-align:middle">133</td>
        <td width="500"align="center" style="vertical-align:middle">GARDEN STATE PARKWAY</td>
        <td align="right" style="vertical-align:middle">2,006</td>
      </tr>      <tr class="striped">
        <td align="center">54</td>
        <td align="center" style="vertical-align:middle">135</td>
        <td width="500"align="center" style="vertical-align:middle">ATLANTIC CITY EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">738</td>
      </tr>      <tr>
        <td align="center">55</td>
        <td align="center" style="vertical-align:middle">152</td>
        <td width="500"align="center" style="vertical-align:middle">NEW YORK STATE THRUWAY</td>
        <td align="right" style="vertical-align:middle">4,438</td>
      </tr>      <tr class="striped">
        <td align="center">56</td>
        <td align="center" style="vertical-align:middle">189</td>
        <td width="500"align="center" style="vertical-align:middle">OHIO TURNPIKE</td>
        <td align="right" style="vertical-align:middle">2,083</td>
      </tr>      <tr>
        <td align="center">57</td>
        <td align="center" style="vertical-align:middle">190</td>
        <td width="500"align="center" style="vertical-align:middle">CHEROKEE TURNPIKE</td>
        <td align="right" style="vertical-align:middle">334</td>
      </tr>      <tr class="striped">
        <td align="center">58</td>
        <td align="center" style="vertical-align:middle">191</td>
        <td width="500"align="center" style="vertical-align:middle">CHICKASAW TURNPIKE</td>
        <td align="right" style="vertical-align:middle">60</td>
      </tr>      <tr>
        <td align="center">59</td>
        <td align="center" style="vertical-align:middle">192</td>
        <td width="500"align="center" style="vertical-align:middle">CIMARRON TURNPIKE</td>
        <td align="right" style="vertical-align:middle">559</td>
      </tr>      <tr class="striped">
        <td align="center">60</td>
        <td align="center" style="vertical-align:middle">193</td>
        <td width="500"align="center" style="vertical-align:middle">CREEK TURNPIKE</td>
        <td align="right" style="vertical-align:middle">940</td>
      </tr>      <tr>
        <td align="center">61</td>
        <td align="center" style="vertical-align:middle">194</td>
        <td width="500"align="center" style="vertical-align:middle">H.E. BAILEY TURNPIKE</td>
        <td align="right" style="vertical-align:middle">755</td>
      </tr>      <tr class="striped">
        <td align="center">62</td>
        <td align="center" style="vertical-align:middle">195</td>
        <td width="500"align="center" style="vertical-align:middle">H.E BAILEY SPUR</td>
        <td align="right" style="vertical-align:middle">176</td>
      </tr>      <tr>
        <td align="center">63</td>
        <td align="center" style="vertical-align:middle">196</td>
        <td width="500"align="center" style="vertical-align:middle">INDIAN NATION TURNPIKE</td>
        <td align="right" style="vertical-align:middle">753</td>
      </tr>      <tr class="striped">
        <td align="center">64</td>
        <td align="center" style="vertical-align:middle">197</td>
        <td width="500"align="center" style="vertical-align:middle">JOHN KILPATRICK TURNPIKE</td>
        <td align="right" style="vertical-align:middle">751</td>
      </tr>      <tr>
        <td align="center">65</td>
        <td align="center" style="vertical-align:middle">198</td>
        <td width="500"align="center" style="vertical-align:middle">MUSKOGEE TURNPIKE</td>
        <td align="right" style="vertical-align:middle">632</td>
      </tr>      <tr class="striped">
        <td align="center">66</td>
        <td align="center" style="vertical-align:middle">199</td>
        <td width="500"align="center" style="vertical-align:middle">TURNER TURNPIKE</td>
        <td align="right" style="vertical-align:middle">767</td>
      </tr>      <tr>
        <td align="center">67</td>
        <td align="center" style="vertical-align:middle">200</td>
        <td width="500"align="center" style="vertical-align:middle">WILL ROGERS TURNPIKE</td>
        <td align="right" style="vertical-align:middle">793</td>
      </tr>      <tr class="striped">
        <td align="center">68</td>
        <td align="center" style="vertical-align:middle">203</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 476</td>
        <td align="right" style="vertical-align:middle">1,341</td>
      </tr>      <tr>
        <td align="center">69</td>
        <td align="center" style="vertical-align:middle">205</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 43</td>
        <td align="right" style="vertical-align:middle">737</td>
      </tr>      <tr class="striped">
        <td align="center">70</td>
        <td align="center" style="vertical-align:middle">206</td>
        <td width="500"align="center" style="vertical-align:middle">I-376-TOLL</td>
        <td align="right" style="vertical-align:middle">303</td>
      </tr>      <tr>
        <td align="center">71</td>
        <td align="center" style="vertical-align:middle">207</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 66</td>
        <td align="right" style="vertical-align:middle">219</td>
      </tr>      <tr class="striped">
        <td align="center">72</td>
        <td align="center" style="vertical-align:middle">208</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 576</td>
        <td align="right" style="vertical-align:middle">119</td>
      </tr>      <tr>
        <td align="center">73</td>
        <td align="center" style="vertical-align:middle">218</td>
        <td width="500"align="center" style="vertical-align:middle">PR-52</td>
        <td align="right" style="vertical-align:middle">292</td>
      </tr>      <tr class="striped">
        <td align="center">74</td>
        <td align="center" style="vertical-align:middle">219</td>
        <td width="500"align="center" style="vertical-align:middle">PR-53</td>
        <td align="right" style="vertical-align:middle">101</td>
      </tr>      <tr>
        <td align="center">75</td>
        <td align="center" style="vertical-align:middle">221</td>
        <td width="500"align="center" style="vertical-align:middle">PR-5</td>
        <td align="right" style="vertical-align:middle">19</td>
      </tr>      <tr class="striped">
        <td align="center">76</td>
        <td align="center" style="vertical-align:middle">222</td>
        <td width="500"align="center" style="vertical-align:middle">PR-22</td>
        <td align="right" style="vertical-align:middle">373</td>
      </tr>      <tr>
        <td align="center">77</td>
        <td align="center" style="vertical-align:middle">224</td>
        <td width="500"align="center" style="vertical-align:middle">PR-66</td>
        <td align="right" style="vertical-align:middle">202</td>
      </tr>      <tr class="striped">
        <td align="center">78</td>
        <td align="center" style="vertical-align:middle">226</td>
        <td width="500"align="center" style="vertical-align:middle">SOUTHERN CONNECTOR</td>
        <td align="right" style="vertical-align:middle">306</td>
      </tr>      <tr>
        <td align="center">79</td>
        <td align="center" style="vertical-align:middle">227</td>
        <td width="500"align="center" style="vertical-align:middle">CROSS ISLAND PARKWAY</td>
        <td align="right" style="vertical-align:middle">61</td>
      </tr>      <tr class="striped">
        <td align="center">80</td>
        <td align="center" style="vertical-align:middle">229</td>
        <td width="500"align="center" style="vertical-align:middle">DALLAS NORTH TOLLWAY</td>
        <td align="right" style="vertical-align:middle">1,248</td>
      </tr>      <tr>
        <td align="center">81</td>
        <td align="center" style="vertical-align:middle">230</td>
        <td width="500"align="center" style="vertical-align:middle">PRESIDENT GEORGE BUSH TURNPIKE</td>
        <td align="right" style="vertical-align:middle">2,091</td>
      </tr>      <tr class="striped">
        <td align="center">82</td>
        <td align="center" style="vertical-align:middle">231</td>
        <td width="500"align="center" style="vertical-align:middle">US 183A</td>
        <td align="right" style="vertical-align:middle">210</td>
      </tr>      <tr>
        <td align="center">83</td>
        <td align="center" style="vertical-align:middle">232</td>
        <td width="500"align="center" style="vertical-align:middle">DFW AIRPORT</td>
        <td align="right" style="vertical-align:middle">292</td>
      </tr>      <tr class="striped">
        <td align="center">84</td>
        <td align="center" style="vertical-align:middle">234</td>
        <td width="500"align="center" style="vertical-align:middle">FORT BEND PARKWAY</td>
        <td align="right" style="vertical-align:middle">272</td>
      </tr>      <tr>
        <td align="center">85</td>
        <td align="center" style="vertical-align:middle">235</td>
        <td width="500"align="center" style="vertical-align:middle">HARDY TOLL ROAD</td>
        <td align="right" style="vertical-align:middle">695</td>
      </tr>      <tr class="striped">
        <td align="center">86</td>
        <td align="center" style="vertical-align:middle">239</td>
        <td width="500"align="center" style="vertical-align:middle">SAM HOUSTON TOLLWAY</td>
        <td align="right" style="vertical-align:middle">2,417</td>
      </tr>      <tr>
        <td align="center">87</td>
        <td align="center" style="vertical-align:middle">241</td>
        <td width="500"align="center" style="vertical-align:middle">SH45</td>
        <td align="right" style="vertical-align:middle">545</td>
      </tr>      <tr class="striped">
        <td align="center">88</td>
        <td align="center" style="vertical-align:middle">242</td>
        <td width="500"align="center" style="vertical-align:middle">SAM RAYBURN TOLLWAY</td>
        <td align="right" style="vertical-align:middle">914</td>
      </tr>      <tr>
        <td align="center">89</td>
        <td align="center" style="vertical-align:middle">243</td>
        <td width="500"align="center" style="vertical-align:middle">TX-130</td>
        <td align="right" style="vertical-align:middle">1,410</td>
      </tr>      <tr class="striped">
        <td align="center">90</td>
        <td align="center" style="vertical-align:middle">244</td>
        <td width="500"align="center" style="vertical-align:middle">TX-1-LOOP</td>
        <td align="right" style="vertical-align:middle">169</td>
      </tr>      <tr>
        <td align="center">91</td>
        <td align="center" style="vertical-align:middle">245</td>
        <td width="500"align="center" style="vertical-align:middle">TX-49</td>
        <td align="right" style="vertical-align:middle">405</td>
      </tr>      <tr class="striped">
        <td align="center">92</td>
        <td align="center" style="vertical-align:middle">246</td>
        <td width="500"align="center" style="vertical-align:middle">WESTPARK TOLLWAY</td>
        <td align="right" style="vertical-align:middle">505</td>
      </tr>      <tr>
        <td align="center">93</td>
        <td align="center" style="vertical-align:middle">247</td>
        <td width="500"align="center" style="vertical-align:middle">ADAMS AVENUE PARKWAY</td>
        <td align="right" style="vertical-align:middle">8</td>
      </tr>      <tr class="striped">
        <td align="center">94</td>
        <td align="center" style="vertical-align:middle">249</td>
        <td width="500"align="center" style="vertical-align:middle">MOUNT EQUINOX SKYLINE DRIVE</td>
        <td align="right" style="vertical-align:middle">11</td>
      </tr>      <tr>
        <td align="center">95</td>
        <td align="center" style="vertical-align:middle">250</td>
        <td width="500"align="center" style="vertical-align:middle">MOUNT MANSFIELD TOLL ROAD</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr class="striped">
        <td align="center">96</td>
        <td align="center" style="vertical-align:middle">251</td>
        <td width="500"align="center" style="vertical-align:middle">BURKE MOUNTAIN TOLL ROAD</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">97</td>
        <td align="center" style="vertical-align:middle">252</td>
        <td width="500"align="center" style="vertical-align:middle">BELTLINE EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">43</td>
      </tr>      <tr class="striped">
        <td align="center">98</td>
        <td align="center" style="vertical-align:middle">255</td>
        <td width="500"align="center" style="vertical-align:middle">CHESAPEAKE EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">104</td>
      </tr>      <tr>
        <td align="center">99</td>
        <td align="center" style="vertical-align:middle">256</td>
        <td width="500"align="center" style="vertical-align:middle">DOWNTOWN EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">187</td>
      </tr>      <tr class="striped">
        <td align="center">100</td>
        <td align="center" style="vertical-align:middle">257</td>
        <td width="500"align="center" style="vertical-align:middle">DULLES GREENWAY</td>
        <td align="right" style="vertical-align:middle">436</td>
      </tr>      <tr>
        <td align="center">101</td>
        <td align="center" style="vertical-align:middle">258</td>
        <td width="500"align="center" style="vertical-align:middle">DULLES TOLL ROAD</td>
        <td align="right" style="vertical-align:middle">426</td>
      </tr>      <tr class="striped">
        <td align="center">102</td>
        <td align="center" style="vertical-align:middle">261</td>
        <td width="500"align="center" style="vertical-align:middle">POCAHONTAS PARKWAY</td>
        <td align="right" style="vertical-align:middle">192</td>
      </tr>      <tr>
        <td align="center">103</td>
        <td align="center" style="vertical-align:middle">262</td>
        <td width="500"align="center" style="vertical-align:middle">POWHITE PARKWAY</td>
        <td align="right" style="vertical-align:middle">336</td>
      </tr>      <tr class="striped">
        <td align="center">104</td>
        <td align="center" style="vertical-align:middle">265</td>
        <td width="500"align="center" style="vertical-align:middle">WEST VIRGINIA TURNPIKE</td>
        <td align="right" style="vertical-align:middle">718</td>
      </tr>      <tr>
        <td align="center">105</td>
        <td align="center" style="vertical-align:middle">268</td>
        <td width="500"align="center" style="vertical-align:middle">NORTHWEST PARKWAY</td>
        <td align="right" style="vertical-align:middle">171</td>
      </tr>      <tr class="striped">
        <td align="center">106</td>
        <td align="center" style="vertical-align:middle">269</td>
        <td width="500"align="center" style="vertical-align:middle">JOHN LAND EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">221</td>
      </tr>      <tr>
        <td align="center">107</td>
        <td align="center" style="vertical-align:middle">272</td>
        <td width="500"align="center" style="vertical-align:middle">TX-45 SOUTHEAST</td>
        <td align="right" style="vertical-align:middle">155</td>
      </tr>      <tr class="striped">
        <td align="center">108</td>
        <td align="center" style="vertical-align:middle">273</td>
        <td width="500"align="center" style="vertical-align:middle">KATY TOLLWAY</td>
        <td align="right" style="vertical-align:middle">330</td>
      </tr>      <tr>
        <td align="center">109</td>
        <td align="center" style="vertical-align:middle">274</td>
        <td width="500"align="center" style="vertical-align:middle">I-95 EXPRESS</td>
        <td align="right" style="vertical-align:middle">292</td>
      </tr>      <tr class="striped">
        <td align="center">110</td>
        <td align="center" style="vertical-align:middle">282</td>
        <td width="500"align="center" style="vertical-align:middle">SNAPPER CREEK EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">81</td>
      </tr>      <tr>
        <td align="center">111</td>
        <td align="center" style="vertical-align:middle">283</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 76</td>
        <td align="right" style="vertical-align:middle">3,524</td>
      </tr>      <tr class="striped">
        <td align="center">112</td>
        <td align="center" style="vertical-align:middle">284</td>
        <td width="500"align="center" style="vertical-align:middle">PA TURNPIKE 276</td>
        <td align="right" style="vertical-align:middle">384</td>
      </tr>      <tr>
        <td align="center">113</td>
        <td align="center" style="vertical-align:middle">285</td>
        <td width="500"align="center" style="vertical-align:middle">PR-20</td>
        <td align="right" style="vertical-align:middle">6</td>
      </tr>      <tr class="striped">
        <td align="center">114</td>
        <td align="center" style="vertical-align:middle">286</td>
        <td width="500"align="center" style="vertical-align:middle">EDENS SPUR</td>
        <td align="right" style="vertical-align:middle">118</td>
      </tr>      <tr>
        <td align="center">115</td>
        <td align="center" style="vertical-align:middle">287</td>
        <td width="500"align="center" style="vertical-align:middle">PIKES PEAK HIGHWAY</td>
        <td align="right" style="vertical-align:middle">46</td>
      </tr>      <tr class="striped">
        <td align="center">116</td>
        <td align="center" style="vertical-align:middle">288</td>
        <td width="500"align="center" style="vertical-align:middle">MARYLAND INTERCOUNTY CONNECTOR</td>
        <td align="right" style="vertical-align:middle">420</td>
      </tr>      <tr>
        <td align="center">117</td>
        <td align="center" style="vertical-align:middle">400</td>
        <td width="500"align="center" style="vertical-align:middle">A-6D</td>
        <td align="right" style="vertical-align:middle">667</td>
      </tr>      <tr class="striped">
        <td align="center">118</td>
        <td align="center" style="vertical-align:middle">402</td>
        <td width="500"align="center" style="vertical-align:middle">ANAHUAC</td>
        <td align="right" style="vertical-align:middle">14</td>
      </tr>      <tr>
        <td align="center">119</td>
        <td align="center" style="vertical-align:middle">405</td>
        <td width="500"align="center" style="vertical-align:middle">CHIH-76D</td>
        <td align="right" style="vertical-align:middle">91</td>
      </tr>      <tr class="striped">
        <td align="center">120</td>
        <td align="center" style="vertical-align:middle">406</td>
        <td width="500"align="center" style="vertical-align:middle">CIUDAD DE MEXICO-TEXCOCO</td>
        <td align="right" style="vertical-align:middle">228</td>
      </tr>      <tr>
        <td align="center">121</td>
        <td align="center" style="vertical-align:middle">407</td>
        <td width="500"align="center" style="vertical-align:middle">LIB TAMPICO</td>
        <td align="right" style="vertical-align:middle">138</td>
      </tr>      <tr class="striped">
        <td align="center">122</td>
        <td align="center" style="vertical-align:middle">408</td>
        <td width="500"align="center" style="vertical-align:middle">LIBRAMIENTO AEROPUERTO</td>
        <td align="right" style="vertical-align:middle">124</td>
      </tr>      <tr>
        <td align="center">123</td>
        <td align="center" style="vertical-align:middle">410</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-1D</td>
        <td align="right" style="vertical-align:middle">1,566</td>
      </tr>      <tr class="striped">
        <td align="center">124</td>
        <td align="center" style="vertical-align:middle">411</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-2D</td>
        <td align="right" style="vertical-align:middle">1,479</td>
      </tr>      <tr>
        <td align="center">125</td>
        <td align="center" style="vertical-align:middle">412</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-5D</td>
        <td align="right" style="vertical-align:middle">67</td>
      </tr>      <tr class="striped">
        <td align="center">126</td>
        <td align="center" style="vertical-align:middle">413</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-14D</td>
        <td align="right" style="vertical-align:middle">397</td>
      </tr>      <tr>
        <td align="center">127</td>
        <td align="center" style="vertical-align:middle">414</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-15D</td>
        <td align="right" style="vertical-align:middle">8,611</td>
      </tr>      <tr class="striped">
        <td align="center">128</td>
        <td align="center" style="vertical-align:middle">415</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-16D</td>
        <td align="right" style="vertical-align:middle">273</td>
      </tr>      <tr>
        <td align="center">129</td>
        <td align="center" style="vertical-align:middle">416</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-37D</td>
        <td align="right" style="vertical-align:middle">891</td>
      </tr>      <tr class="striped">
        <td align="center">130</td>
        <td align="center" style="vertical-align:middle">417</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-40D</td>
        <td align="right" style="vertical-align:middle">4,442</td>
      </tr>      <tr>
        <td align="center">131</td>
        <td align="center" style="vertical-align:middle">418</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-43D</td>
        <td align="right" style="vertical-align:middle">682</td>
      </tr>      <tr class="striped">
        <td align="center">132</td>
        <td align="center" style="vertical-align:middle">419</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-45D</td>
        <td align="right" style="vertical-align:middle">3,544</td>
      </tr>      <tr>
        <td align="center">133</td>
        <td align="center" style="vertical-align:middle">420</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-48D</td>
        <td align="right" style="vertical-align:middle">152</td>
      </tr>      <tr class="striped">
        <td align="center">134</td>
        <td align="center" style="vertical-align:middle">421</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-49D</td>
        <td align="right" style="vertical-align:middle">436</td>
      </tr>      <tr>
        <td align="center">135</td>
        <td align="center" style="vertical-align:middle">422</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-54D</td>
        <td align="right" style="vertical-align:middle">683</td>
      </tr>      <tr class="striped">
        <td align="center">136</td>
        <td align="center" style="vertical-align:middle">423</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-55D</td>
        <td align="right" style="vertical-align:middle">214</td>
      </tr>      <tr>
        <td align="center">137</td>
        <td align="center" style="vertical-align:middle">424</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-57D</td>
        <td align="right" style="vertical-align:middle">2,446</td>
      </tr>      <tr class="striped">
        <td align="center">138</td>
        <td align="center" style="vertical-align:middle">425</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-68D</td>
        <td align="right" style="vertical-align:middle">142</td>
      </tr>      <tr>
        <td align="center">139</td>
        <td align="center" style="vertical-align:middle">426</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-70</td>
        <td align="right" style="vertical-align:middle">304</td>
      </tr>      <tr class="striped">
        <td align="center">140</td>
        <td align="center" style="vertical-align:middle">427</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-80D</td>
        <td align="right" style="vertical-align:middle">889</td>
      </tr>      <tr>
        <td align="center">141</td>
        <td align="center" style="vertical-align:middle">428</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-85D</td>
        <td align="right" style="vertical-align:middle">1,211</td>
      </tr>      <tr class="striped">
        <td align="center">142</td>
        <td align="center" style="vertical-align:middle">429</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-90D</td>
        <td align="right" style="vertical-align:middle">987</td>
      </tr>      <tr>
        <td align="center">143</td>
        <td align="center" style="vertical-align:middle">430</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-95D</td>
        <td align="right" style="vertical-align:middle">2,923</td>
      </tr>      <tr class="striped">
        <td align="center">144</td>
        <td align="center" style="vertical-align:middle">432</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-115D</td>
        <td align="right" style="vertical-align:middle">379</td>
      </tr>      <tr>
        <td align="center">145</td>
        <td align="center" style="vertical-align:middle">433</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-127</td>
        <td align="right" style="vertical-align:middle">120</td>
      </tr>      <tr class="striped">
        <td align="center">146</td>
        <td align="center" style="vertical-align:middle">434</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-132D</td>
        <td align="right" style="vertical-align:middle">601</td>
      </tr>      <tr>
        <td align="center">147</td>
        <td align="center" style="vertical-align:middle">435</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-135D</td>
        <td align="right" style="vertical-align:middle">1,169</td>
      </tr>      <tr class="striped">
        <td align="center">148</td>
        <td align="center" style="vertical-align:middle">436</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-140D</td>
        <td align="right" style="vertical-align:middle">1,039</td>
      </tr>      <tr>
        <td align="center">149</td>
        <td align="center" style="vertical-align:middle">437</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-145D</td>
        <td align="right" style="vertical-align:middle">1,695</td>
      </tr>      <tr class="striped">
        <td align="center">150</td>
        <td align="center" style="vertical-align:middle">438</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-150D</td>
        <td align="right" style="vertical-align:middle">2,653</td>
      </tr>      <tr>
        <td align="center">151</td>
        <td align="center" style="vertical-align:middle">439</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-180</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">152</td>
        <td align="center" style="vertical-align:middle">440</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-180D</td>
        <td align="right" style="vertical-align:middle">2,210</td>
      </tr>      <tr>
        <td align="center">153</td>
        <td align="center" style="vertical-align:middle">441</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-190D</td>
        <td align="right" style="vertical-align:middle">1,014</td>
      </tr>      <tr class="striped">
        <td align="center">154</td>
        <td align="center" style="vertical-align:middle">442</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-200D</td>
        <td align="right" style="vertical-align:middle">319</td>
      </tr>      <tr>
        <td align="center">155</td>
        <td align="center" style="vertical-align:middle">444</td>
        <td width="500"align="center" style="vertical-align:middle">PASO DEL TORO-SAN JULIAN</td>
        <td align="right" style="vertical-align:middle">66</td>
      </tr>      <tr class="striped">
        <td align="center">156</td>
        <td align="center" style="vertical-align:middle">445</td>
        <td width="500"align="center" style="vertical-align:middle">PERIFERICO</td>
        <td align="right" style="vertical-align:middle">730</td>
      </tr>      <tr>
        <td align="center">157</td>
        <td align="center" style="vertical-align:middle">446</td>
        <td width="500"align="center" style="vertical-align:middle">PUE-438D</td>
        <td align="right" style="vertical-align:middle">241</td>
      </tr>      <tr class="striped">
        <td align="center">158</td>
        <td align="center" style="vertical-align:middle">447</td>
        <td width="500"align="center" style="vertical-align:middle">SAMALAYUCA-EL OASIS</td>
        <td align="right" style="vertical-align:middle">46</td>
      </tr>      <tr>
        <td align="center">159</td>
        <td align="center" style="vertical-align:middle">448</td>
        <td width="500"align="center" style="vertical-align:middle">SILAO-GUANAJUATO</td>
        <td align="right" style="vertical-align:middle">163</td>
      </tr>      <tr class="striped">
        <td align="center">160</td>
        <td align="center" style="vertical-align:middle">449</td>
        <td width="500"align="center" style="vertical-align:middle">TAMPICO-POZA RICA</td>
        <td align="right" style="vertical-align:middle">44</td>
      </tr>      <tr>
        <td align="center">161</td>
        <td align="center" style="vertical-align:middle">450</td>
        <td width="500"align="center" style="vertical-align:middle">TUXPAN</td>
        <td align="right" style="vertical-align:middle">711</td>
      </tr>      <tr class="striped">
        <td align="center">162</td>
        <td align="center" style="vertical-align:middle">451</td>
        <td width="500"align="center" style="vertical-align:middle">VILLAHERMOSA-MACUSPANA</td>
        <td align="right" style="vertical-align:middle">85</td>
      </tr>      <tr>
        <td align="center">163</td>
        <td align="center" style="vertical-align:middle">452</td>
        <td width="500"align="center" style="vertical-align:middle">ARCO NORTE DE LA CIUDAD DE MEXICO</td>
        <td align="right" style="vertical-align:middle">1,533</td>
      </tr>      <tr class="striped">
        <td align="center">164</td>
        <td align="center" style="vertical-align:middle">453</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA CUAJIMALPA-NAUCALPAN</td>
        <td align="right" style="vertical-align:middle">480</td>
      </tr>      <tr>
        <td align="center">165</td>
        <td align="center" style="vertical-align:middle">457</td>
        <td width="500"align="center" style="vertical-align:middle">CARRETERA SALVATIERRA-QUERETARO</td>
        <td align="right" style="vertical-align:middle">344</td>
      </tr>      <tr class="striped">
        <td align="center">166</td>
        <td align="center" style="vertical-align:middle">458</td>
        <td width="500"align="center" style="vertical-align:middle">CHIH-7</td>
        <td align="right" style="vertical-align:middle">101</td>
      </tr>      <tr>
        <td align="center">167</td>
        <td align="center" style="vertical-align:middle">459</td>
        <td width="500"align="center" style="vertical-align:middle">EMILIANO ZAPATA-CALPULALPAN</td>
        <td align="right" style="vertical-align:middle">12</td>
      </tr>      <tr class="striped">
        <td align="center">168</td>
        <td align="center" style="vertical-align:middle">461</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-117D</td>
        <td align="right" style="vertical-align:middle">153</td>
      </tr>      <tr>
        <td align="center">169</td>
        <td align="center" style="vertical-align:middle">462</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-119D</td>
        <td align="right" style="vertical-align:middle">206</td>
      </tr>      <tr class="striped">
        <td align="center">170</td>
        <td align="center" style="vertical-align:middle">465</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-200</td>
        <td align="right" style="vertical-align:middle">277</td>
      </tr>      <tr>
        <td align="center">171</td>
        <td align="center" style="vertical-align:middle">466</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-45</td>
        <td align="right" style="vertical-align:middle">56</td>
      </tr>      <tr class="striped">
        <td align="center">172</td>
        <td align="center" style="vertical-align:middle">467</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-55</td>
        <td align="right" style="vertical-align:middle">349</td>
      </tr>      <tr>
        <td align="center">173</td>
        <td align="center" style="vertical-align:middle">468</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-70D</td>
        <td align="right" style="vertical-align:middle">474</td>
      </tr>      <tr class="striped">
        <td align="center">174</td>
        <td align="center" style="vertical-align:middle">469</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-80</td>
        <td align="right" style="vertical-align:middle">31</td>
      </tr>      <tr>
        <td align="center">175</td>
        <td align="center" style="vertical-align:middle">470</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-95</td>
        <td align="right" style="vertical-align:middle">152</td>
      </tr>      <tr class="striped">
        <td align="center">176</td>
        <td align="center" style="vertical-align:middle">471</td>
        <td width="500"align="center" style="vertical-align:middle">PUENTE TAMPICO</td>
        <td align="right" style="vertical-align:middle">34</td>
      </tr>      <tr>
        <td align="center">177</td>
        <td align="center" style="vertical-align:middle">472</td>
        <td width="500"align="center" style="vertical-align:middle">VIADUCTO BICENTENARIO</td>
        <td align="right" style="vertical-align:middle">335</td>
      </tr>      <tr class="striped">
        <td align="center">178</td>
        <td align="center" style="vertical-align:middle">473</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-I20D</td>
        <td align="right" style="vertical-align:middle">246</td>
      </tr>      <tr>
        <td align="center">179</td>
        <td align="center" style="vertical-align:middle">474</td>
        <td width="500"align="center" style="vertical-align:middle">CIRCUITO EXTERIOR MEXIQUENSE</td>
        <td align="right" style="vertical-align:middle">1,404</td>
      </tr>      <tr class="striped">
        <td align="center">180</td>
        <td align="center" style="vertical-align:middle">600</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA GENERAL CAÑAS</td>
        <td align="right" style="vertical-align:middle">19</td>
      </tr>      <tr>
        <td align="center">181</td>
        <td align="center" style="vertical-align:middle">7006</td>
        <td width="500"align="center" style="vertical-align:middle">SLP-75D</td>
        <td align="right" style="vertical-align:middle">619</td>
      </tr>      <tr class="striped">
        <td align="center">182</td>
        <td align="center" style="vertical-align:middle">7007</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-2</td>
        <td align="right" style="vertical-align:middle">248</td>
      </tr>      <tr>
        <td align="center">183</td>
        <td align="center" style="vertical-align:middle">7009</td>
        <td width="500"align="center" style="vertical-align:middle">TRIANGLE EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">470</td>
      </tr>      <tr class="striped">
        <td align="center">184</td>
        <td align="center" style="vertical-align:middle">7033</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-A100</td>
        <td align="right" style="vertical-align:middle">164</td>
      </tr>      <tr>
        <td align="center">185</td>
        <td align="center" style="vertical-align:middle">7034</td>
        <td width="500"align="center" style="vertical-align:middle">LA-1 EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">12</td>
      </tr>      <tr class="striped">
        <td align="center">186</td>
        <td align="center" style="vertical-align:middle">7149</td>
        <td width="500"align="center" style="vertical-align:middle">I-495 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">213</td>
      </tr>      <tr>
        <td align="center">187</td>
        <td align="center" style="vertical-align:middle">7159</td>
        <td width="500"align="center" style="vertical-align:middle">I-394</td>
        <td align="right" style="vertical-align:middle">261</td>
      </tr>      <tr class="striped">
        <td align="center">188</td>
        <td align="center" style="vertical-align:middle">7160</td>
        <td width="500"align="center" style="vertical-align:middle">I-110</td>
        <td align="right" style="vertical-align:middle">282</td>
      </tr>      <tr>
        <td align="center">189</td>
        <td align="center" style="vertical-align:middle">7161</td>
        <td width="500"align="center" style="vertical-align:middle">GULF FREEWAY</td>
        <td align="right" style="vertical-align:middle">244</td>
      </tr>      <tr class="striped">
        <td align="center">190</td>
        <td align="center" style="vertical-align:middle">7162</td>
        <td width="500"align="center" style="vertical-align:middle">SOUTHWEST FREEWAY</td>
        <td align="right" style="vertical-align:middle">210</td>
      </tr>      <tr>
        <td align="center">191</td>
        <td align="center" style="vertical-align:middle">7163</td>
        <td width="500"align="center" style="vertical-align:middle">I-10</td>
        <td align="right" style="vertical-align:middle">311</td>
      </tr>      <tr class="striped">
        <td align="center">192</td>
        <td align="center" style="vertical-align:middle">7164</td>
        <td width="500"align="center" style="vertical-align:middle">I-101</td>
        <td align="right" style="vertical-align:middle">28</td>
      </tr>      <tr>
        <td align="center">193</td>
        <td align="center" style="vertical-align:middle">7165</td>
        <td width="500"align="center" style="vertical-align:middle">NORTH FREEWAY</td>
        <td align="right" style="vertical-align:middle">224</td>
      </tr>      <tr class="striped">
        <td align="center">194</td>
        <td align="center" style="vertical-align:middle">7166</td>
        <td width="500"align="center" style="vertical-align:middle">NORTHWEST FREEWAY</td>
        <td align="right" style="vertical-align:middle">179</td>
      </tr>      <tr>
        <td align="center">195</td>
        <td align="center" style="vertical-align:middle">7183</td>
        <td width="500"align="center" style="vertical-align:middle">EASTEX FREEWAY</td>
        <td align="right" style="vertical-align:middle">167</td>
      </tr>      <tr class="striped">
        <td align="center">196</td>
        <td align="center" style="vertical-align:middle">7190</td>
        <td width="500"align="center" style="vertical-align:middle">I-680</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr>
        <td align="center">197</td>
        <td align="center" style="vertical-align:middle">7191</td>
        <td width="500"align="center" style="vertical-align:middle">I-880</td>
        <td align="right" style="vertical-align:middle">12</td>
      </tr>      <tr class="striped">
        <td align="center">198</td>
        <td align="center" style="vertical-align:middle">7192</td>
        <td width="500"align="center" style="vertical-align:middle">WA-167</td>
        <td align="right" style="vertical-align:middle">224</td>
      </tr>      <tr>
        <td align="center">199</td>
        <td align="center" style="vertical-align:middle">7194</td>
        <td width="500"align="center" style="vertical-align:middle">I-85</td>
        <td align="right" style="vertical-align:middle">366</td>
      </tr>      <tr class="striped">
        <td align="center">200</td>
        <td align="center" style="vertical-align:middle">7195</td>
        <td width="500"align="center" style="vertical-align:middle">I-35 W</td>
        <td align="right" style="vertical-align:middle">297</td>
      </tr>      <tr>
        <td align="center">201</td>
        <td align="center" style="vertical-align:middle">7196</td>
        <td width="500"align="center" style="vertical-align:middle">TX-99-TOLL</td>
        <td align="right" style="vertical-align:middle">1,538</td>
      </tr>      <tr class="striped">
        <td align="center">202</td>
        <td align="center" style="vertical-align:middle">7197</td>
        <td width="500"align="center" style="vertical-align:middle">CA-237</td>
        <td align="right" style="vertical-align:middle">141</td>
      </tr>      <tr>
        <td align="center">203</td>
        <td align="center" style="vertical-align:middle">7198</td>
        <td width="500"align="center" style="vertical-align:middle">I-15</td>
        <td align="right" style="vertical-align:middle">1,715</td>
      </tr>      <tr class="striped">
        <td align="center">204</td>
        <td align="center" style="vertical-align:middle">7213</td>
        <td width="500"align="center" style="vertical-align:middle">I-635 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">503</td>
      </tr>      <tr>
        <td align="center">205</td>
        <td align="center" style="vertical-align:middle">7216</td>
        <td width="500"align="center" style="vertical-align:middle">CHISHOLM TRAIL PARKWAY</td>
        <td align="right" style="vertical-align:middle">716</td>
      </tr>      <tr class="striped">
        <td align="center">206</td>
        <td align="center" style="vertical-align:middle">7253</td>
        <td width="500"align="center" style="vertical-align:middle">TX-290-TOLL</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr>
        <td align="center">207</td>
        <td align="center" style="vertical-align:middle">7260</td>
        <td width="500"align="center" style="vertical-align:middle">I-35E EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">279</td>
      </tr>      <tr class="striped">
        <td align="center">208</td>
        <td align="center" style="vertical-align:middle">7265</td>
        <td width="500"align="center" style="vertical-align:middle">I-95 EXPRESS TOLL LANES</td>
        <td align="right" style="vertical-align:middle">92</td>
      </tr>      <tr>
        <td align="center">209</td>
        <td align="center" style="vertical-align:middle">7269</td>
        <td width="500"align="center" style="vertical-align:middle">I-820 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">150</td>
      </tr>      <tr class="striped">
        <td align="center">210</td>
        <td align="center" style="vertical-align:middle">7270</td>
        <td width="500"align="center" style="vertical-align:middle">TX-121 TX-183 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">428</td>
      </tr>      <tr>
        <td align="center">211</td>
        <td align="center" style="vertical-align:middle">7280</td>
        <td width="500"align="center" style="vertical-align:middle">I-95 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">314</td>
      </tr>      <tr class="striped">
        <td align="center">212</td>
        <td align="center" style="vertical-align:middle">7284</td>
        <td width="500"align="center" style="vertical-align:middle">TOMBALL TOLLWAY</td>
        <td align="right" style="vertical-align:middle">187</td>
      </tr>      <tr>
        <td align="center">213</td>
        <td align="center" style="vertical-align:middle">7293</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA URBANA NORTE</td>
        <td align="right" style="vertical-align:middle">395</td>
      </tr>      <tr class="striped">
        <td align="center">214</td>
        <td align="center" style="vertical-align:middle">7294</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA URBANA PONIENTE</td>
        <td align="right" style="vertical-align:middle">176</td>
      </tr>      <tr>
        <td align="center">215</td>
        <td align="center" style="vertical-align:middle">7295</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA URBANA SUR</td>
        <td align="right" style="vertical-align:middle">194</td>
      </tr>      <tr class="striped">
        <td align="center">216</td>
        <td align="center" style="vertical-align:middle">7296</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOPISTA NAUCALPAN ECATEPEC</td>
        <td align="right" style="vertical-align:middle">277</td>
      </tr>      <tr>
        <td align="center">217</td>
        <td align="center" style="vertical-align:middle">7297</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-305D</td>
        <td align="right" style="vertical-align:middle">98</td>
      </tr>      <tr class="striped">
        <td align="center">218</td>
        <td align="center" style="vertical-align:middle">7298</td>
        <td width="500"align="center" style="vertical-align:middle">SLP-80D</td>
        <td align="right" style="vertical-align:middle">232</td>
      </tr>      <tr>
        <td align="center">219</td>
        <td align="center" style="vertical-align:middle">7326</td>
        <td width="500"align="center" style="vertical-align:middle">HWY-407</td>
        <td align="right" style="vertical-align:middle">454</td>
      </tr>      <tr class="striped">
        <td align="center">220</td>
        <td align="center" style="vertical-align:middle">7327</td>
        <td width="500"align="center" style="vertical-align:middle">HWY-412</td>
        <td align="right" style="vertical-align:middle">144</td>
      </tr>      <tr>
        <td align="center">221</td>
        <td align="center" style="vertical-align:middle">7344</td>
        <td width="500"align="center" style="vertical-align:middle">I-405 EXPRESS TOLL LANES</td>
        <td align="right" style="vertical-align:middle">365</td>
      </tr>      <tr class="striped">
        <td align="center">222</td>
        <td align="center" style="vertical-align:middle">7353</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-93D</td>
        <td align="right" style="vertical-align:middle">108</td>
      </tr>      <tr>
        <td align="center">223</td>
        <td align="center" style="vertical-align:middle">7354</td>
        <td width="500"align="center" style="vertical-align:middle">SON-197</td>
        <td align="right" style="vertical-align:middle">63</td>
      </tr>      <tr class="striped">
        <td align="center">224</td>
        <td align="center" style="vertical-align:middle">7355</td>
        <td width="500"align="center" style="vertical-align:middle">MEX-1</td>
        <td align="right" style="vertical-align:middle">232</td>
      </tr>      <tr>
        <td align="center">225</td>
        <td align="center" style="vertical-align:middle">7356</td>
        <td width="500"align="center" style="vertical-align:middle">CHIH-80D</td>
        <td align="right" style="vertical-align:middle">128</td>
      </tr>      <tr class="striped">
        <td align="center">226</td>
        <td align="center" style="vertical-align:middle">7357</td>
        <td width="500"align="center" style="vertical-align:middle">CHIH-45D</td>
        <td align="right" style="vertical-align:middle">164</td>
      </tr>      <tr>
        <td align="center">227</td>
        <td align="center" style="vertical-align:middle">7379</td>
        <td width="500"align="center" style="vertical-align:middle">ILLINOIS ROUTE 390</td>
        <td align="right" style="vertical-align:middle">425</td>
      </tr>      <tr class="striped">
        <td align="center">228</td>
        <td align="center" style="vertical-align:middle">7380</td>
        <td width="500"align="center" style="vertical-align:middle">ORCHARD POND PARKWAY</td>
        <td align="right" style="vertical-align:middle">10</td>
      </tr>      <tr>
        <td align="center">229</td>
        <td align="center" style="vertical-align:middle">7381</td>
        <td width="500"align="center" style="vertical-align:middle">POINCIANA PARKWAY</td>
        <td align="right" style="vertical-align:middle">30</td>
      </tr>      <tr class="striped">
        <td align="center">230</td>
        <td align="center" style="vertical-align:middle">7382</td>
        <td width="500"align="center" style="vertical-align:middle">I-595 EXPRESS</td>
        <td align="right" style="vertical-align:middle">97</td>
      </tr>      <tr>
        <td align="center">231</td>
        <td align="center" style="vertical-align:middle">7389</td>
        <td width="500"align="center" style="vertical-align:middle">I-30 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">119</td>
      </tr>      <tr class="striped">
        <td align="center">232</td>
        <td align="center" style="vertical-align:middle">7424</td>
        <td width="500"align="center" style="vertical-align:middle">HWY-418</td>
        <td align="right" style="vertical-align:middle">77</td>
      </tr>      <tr>
        <td align="center">233</td>
        <td align="center" style="vertical-align:middle">7425</td>
        <td width="500"align="center" style="vertical-align:middle">HWY-403</td>
        <td align="right" style="vertical-align:middle">221</td>
      </tr>      <tr class="striped">
        <td align="center">234</td>
        <td align="center" style="vertical-align:middle">7433</td>
        <td width="500"align="center" style="vertical-align:middle">TX-1 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">65</td>
      </tr>      <tr>
        <td align="center">235</td>
        <td align="center" style="vertical-align:middle">7435</td>
        <td width="500"align="center" style="vertical-align:middle">DOMINION BLVD</td>
        <td align="right" style="vertical-align:middle">45</td>
      </tr>      <tr class="striped">
        <td align="center">236</td>
        <td align="center" style="vertical-align:middle">7486</td>
        <td width="500"align="center" style="vertical-align:middle">TX-71 TOLL</td>
        <td align="right" style="vertical-align:middle">33</td>
      </tr>      <tr>
        <td align="center">237</td>
        <td align="center" style="vertical-align:middle">7504</td>
        <td width="500"align="center" style="vertical-align:middle">I-35W EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">313</td>
      </tr>      <tr class="striped">
        <td align="center">238</td>
        <td align="center" style="vertical-align:middle">7522</td>
        <td width="500"align="center" style="vertical-align:middle">TX-114 EXPRESS TOLL</td>
        <td align="right" style="vertical-align:middle">170</td>
      </tr>      <tr>
        <td align="center">239</td>
        <td align="center" style="vertical-align:middle">7523</td>
        <td width="500"align="center" style="vertical-align:middle">I-66 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">326</td>
      </tr>      <tr class="striped">
        <td align="center">240</td>
        <td align="center" style="vertical-align:middle">7526</td>
        <td width="500"align="center" style="vertical-align:middle">I-64 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">84</td>
      </tr>      <tr>
        <td align="center">241</td>
        <td align="center" style="vertical-align:middle">7536</td>
        <td width="500"align="center" style="vertical-align:middle">360 TOLLWAY</td>
        <td align="right" style="vertical-align:middle">182</td>
      </tr>      <tr class="striped">
        <td align="center">242</td>
        <td align="center" style="vertical-align:middle">7548</td>
        <td width="500"align="center" style="vertical-align:middle">GUA-10D</td>
        <td align="right" style="vertical-align:middle">636</td>
      </tr>      <tr>
        <td align="center">243</td>
        <td align="center" style="vertical-align:middle">7550</td>
        <td width="500"align="center" style="vertical-align:middle">I-75 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">183</td>
      </tr>      <tr class="striped">
        <td align="center">244</td>
        <td align="center" style="vertical-align:middle">7551</td>
        <td width="500"align="center" style="vertical-align:middle">SR-429 WEKIVA PARKWAY</td>
        <td align="right" style="vertical-align:middle">178</td>
      </tr>      <tr>
        <td align="center">245</td>
        <td align="center" style="vertical-align:middle">7588</td>
        <td width="500"align="center" style="vertical-align:middle">I-295 EXPRESS LANE</td>
        <td align="right" style="vertical-align:middle">19</td>
      </tr>      <tr class="striped">
        <td align="center">246</td>
        <td align="center" style="vertical-align:middle">7589</td>
        <td width="500"align="center" style="vertical-align:middle">MONROE EXPRESSWAY</td>
        <td align="right" style="vertical-align:middle">214</td>
      </tr>      <tr>
        <td align="center">247</td>
        <td align="center" style="vertical-align:middle">7608</td>
        <td width="500"align="center" style="vertical-align:middle">US-301</td>
        <td align="right" style="vertical-align:middle">122</td>
      </tr>      <tr class="striped">
        <td align="center">248</td>
        <td align="center" style="vertical-align:middle">7617</td>
        <td width="500"align="center" style="vertical-align:middle">PR-22 DTL</td>
        <td align="right" style="vertical-align:middle">26</td>
      </tr>      <tr>
        <td align="center">249</td>
        <td align="center" style="vertical-align:middle">7647</td>
        <td width="500"align="center" style="vertical-align:middle">I-77 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">332</td>
      </tr>      <tr class="striped">
        <td align="center">250</td>
        <td align="center" style="vertical-align:middle">7654</td>
        <td width="500"align="center" style="vertical-align:middle">I-395 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">190</td>
      </tr>      <tr>
        <td align="center">251</td>
        <td align="center" style="vertical-align:middle">7655</td>
        <td width="500"align="center" style="vertical-align:middle">KICKAPOO TURNPIKE</td>
        <td align="right" style="vertical-align:middle">90</td>
      </tr>      <tr class="striped">
        <td align="center">252</td>
        <td align="center" style="vertical-align:middle">7656</td>
        <td width="500"align="center" style="vertical-align:middle">WA-99 TUNNEL</td>
        <td align="right" style="vertical-align:middle">195</td>
      </tr>      <tr>
        <td align="center">253</td>
        <td align="center" style="vertical-align:middle">7657</td>
        <td width="500"align="center" style="vertical-align:middle">SR-826 EXPRESS LANES</td>
        <td align="right" style="vertical-align:middle">73</td>
      </tr>      <tr class="striped">
        <td align="center">254</td>
        <td align="center" style="vertical-align:middle">7678</td>
        <td width="500"align="center" style="vertical-align:middle">CLINE AVE</td>
        <td align="right" style="vertical-align:middle">63</td>
      </tr>
    </table>

<br/>
  </body>
</html>

