<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionToll.TOLL_FEATURE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionToll.TOLL_FEATURE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">7,137</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">TOLL ROAD</td>
        <td width="100"align="right" style="vertical-align:middle">156,957</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 1 - Toll Road is applied when toll is paid at Toll Structures in order to traverse a designated toll road, and the Toll Road is not of any of the type of Toll Feature Types listed below.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">BRIDGE</td>
        <td width="100"align="right" style="vertical-align:middle">6,746</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 2 - Bridge is applied when toll is paid in order to traverse a bridge.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">TUNNEL</td>
        <td width="100"align="right" style="vertical-align:middle">1,508</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 3 - Tunnel is applied when toll is paid in order to traverse a tunnel.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">PARK</td>
        <td width="100"align="right" style="vertical-align:middle">17,042</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 4 - Park is applied when toll is paid in order to travel through a (national) park.</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">SCENIC ROUTE</td>
        <td width="100"align="right" style="vertical-align:middle">274</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 6 - Scenic Route is applied when toll is paid in order to traverse a scenic route.</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">FERRY</td>
        <td width="100"align="right" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">Toll Feature Type = 9 – Ferry is applied when toll is paid in order to traverse by ferry, this can be a Boat Ferry, Hovercraft Ferry or Rail Ferry.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

