<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionTransport.NUMBER_OF_AXLESHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionTransport.NUMBER_OF_AXLES</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">5,913,554</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">Two or more Axles</td>
        <td align="right" style="vertical-align:middle">16,855</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">Three or more Axles</td>
        <td align="right" style="vertical-align:middle">10,671</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">Four or more Axles</td>
        <td align="right" style="vertical-align:middle">3,514</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">Five or more Axles</td>
        <td align="right" style="vertical-align:middle">2,628</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">Six or more Axles</td>
        <td align="right" style="vertical-align:middle">785</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">Single Axle</td>
        <td align="right" style="vertical-align:middle">31,559</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">Tandem Axle</td>
        <td align="right" style="vertical-align:middle">35,034</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">Triple Axle</td>
        <td align="right" style="vertical-align:middle">6,576</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">Two Axles</td>
        <td align="right" style="vertical-align:middle">1,433</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">12</td>
        <td width="500"align="center" style="vertical-align:middle">Three Axles</td>
        <td align="right" style="vertical-align:middle">1,897</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">Four Axles</td>
        <td align="right" style="vertical-align:middle">581</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">14</td>
        <td width="500"align="center" style="vertical-align:middle">Five Axles</td>
        <td align="right" style="vertical-align:middle">476</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">Six Axles</td>
        <td align="right" style="vertical-align:middle">140</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">Seven Axles</td>
        <td align="right" style="vertical-align:middle">131</td>
      </tr>
    </table>

<br/>
  </body>
</html>

