<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionTransport.HAZARDOUS_MATERIAL_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionTransport.HAZARDOUS_MATERIAL_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">5,947,919</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">EXPLOSIVES</td>
        <td align="right" style="vertical-align:middle">4,338</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">GAS</td>
        <td align="right" style="vertical-align:middle">394</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">FLAMMABLE</td>
        <td align="right" style="vertical-align:middle">2,058</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">FLAMMABLE SOLID/COMBUSTIBLE</td>
        <td align="right" style="vertical-align:middle">435</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">ORGANIC</td>
        <td align="right" style="vertical-align:middle">310</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">POISON</td>
        <td align="right" style="vertical-align:middle">220</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">RADIOACTIVE</td>
        <td align="right" style="vertical-align:middle">5,170</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">CORROSIVE</td>
        <td align="right" style="vertical-align:middle">399</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">OTHER</td>
        <td align="right" style="vertical-align:middle">90</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">20</td>
        <td width="500"align="center" style="vertical-align:middle">ANY HAZARDOUS MATERIAL</td>
        <td align="right" style="vertical-align:middle">64,319</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">21</td>
        <td width="500"align="center" style="vertical-align:middle">POISONOUS INHALATION HAZARD (PIH)</td>
        <td align="right" style="vertical-align:middle">182</td>
      </tr>
    </table>

<br/>
  </body>
</html>

