<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionDriverAlert.TRAFFIC_SIGN_CATEGORYHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionDriverAlert.TRAFFIC_SIGN_CATEGORY</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">2,207,985</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">REGULATORY TRAFFIC SIGN CATEGORY</td>
        <td width="100"align="right" style="vertical-align:middle">2,283,795</td>
        <td width="500"align="center" style="vertical-align:middle">Traffic Sign Category = 1 (Regulatory Sign) is applied when the Traffic Sign is indicating a regulation.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">SAFETY INFORMATION TRAFFIC SIGN CATEGORY</td>
        <td width="100"align="right" style="vertical-align:middle">7,674</td>
        <td width="500"align="center" style="vertical-align:middle">Traffic Sign Category = 2 (Informative Sign) is applied when the Traffic Sign indicates certain information to alert the driver.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">WARNING TRAFFIC SIGN CATEGORY</td>
        <td width="100"align="right" style="vertical-align:middle">1,833,292</td>
        <td width="500"align="center" style="vertical-align:middle">Traffic Sign Category= 3 (Warning Sign) is applied when the Traffic Sign is indicating a warning. See Table 5-86 for Traffic Sign Types defined as Warning Signs.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

