<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionDriverAlert.TRAFFIC_SIGN_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionDriverAlert.TRAFFIC_SIGN_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">2,207,985</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">START OF NO OVERTAKING</td>
        <td width="100"align="right" style="vertical-align:middle">218,278</td>
        <td width="500"align="center" style="vertical-align:middle">When overtaking is prohibited for all vehicles.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">END OF NO OVERTAKING</td>
        <td width="100"align="right" style="vertical-align:middle">31,418</td>
        <td width="500"align="center" style="vertical-align:middle">When the No Overtaking restriction ends.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">PROTECTED OVERTAKING - EXTRA LANE</td>
        <td width="100"align="right" style="vertical-align:middle">4,089</td>
        <td width="500"align="center" style="vertical-align:middle">When an extra lane is forms on the right or left side to support safe overtaking (sign does not indicate on which side the lane is forming).</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">PROTECTED OVERTAKING - EXTRA LANE RIGHT</td>
        <td width="100"align="right" style="vertical-align:middle">1,500</td>
        <td width="500"align="center" style="vertical-align:middle">When an extra lane is forms on the right side to support safe overtaking.</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">PROTECTED OVERTAKING - EXTRA LANE LEFT</td>
        <td width="100"align="right" style="vertical-align:middle">36</td>
        <td width="500"align="center" style="vertical-align:middle">When an extra lane is forms on the left side to support safe overtaking.</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">LANE MERGING FROM THE RIGHT</td>
        <td width="100"align="right" style="vertical-align:middle">105,502</td>
        <td width="500"align="center" style="vertical-align:middle">When an extra lane ends and the lane merges on the right side. Lane Merge Right is also applied when two motorways merge together and one lane coming in from the right side ends. Note: Lane Merge Right is also used to indicate the end of a Protected Overtaking zone.</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">LANE MERGING FROM THE LEFT</td>
        <td width="100"align="right" style="vertical-align:middle">30,684</td>
        <td width="500"align="center" style="vertical-align:middle">When an extra lane ends and the lane merges on the left side. Lane Merge Left is also applied when two motorways merge together and one lane coming in from the left side ends. Note: Lane Merge Left is also used to indicate the end of a Protected Overtaking zone.</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">LANE MERGE CENTRE</td>
        <td width="100"align="right" style="vertical-align:middle">78</td>
        <td width="500"align="center" style="vertical-align:middle">When two lanes merge into one lane.</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">RAILWAY CROSSING PROTECTED</td>
        <td width="100"align="right" style="vertical-align:middle">59,539</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a protected railway crossing with barriers.</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">10</td>
        <td width="500"align="center" style="vertical-align:middle">RAILWAY CROSSING UNPROTECTED</td>
        <td width="100"align="right" style="vertical-align:middle">22,137</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating an unprotected railway crossing without barriers.</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">ROAD NARROWS</td>
        <td width="100"align="right" style="vertical-align:middle">25,712</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that a road narrows. This can be from both sides or from the left or right side only.</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">12</td>
        <td width="500"align="center" style="vertical-align:middle">SHARP CURVE LEFT</td>
        <td width="100"align="right" style="vertical-align:middle">347,455</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a sharp curve to the left.</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">SHARP CURVE RIGHT</td>
        <td width="100"align="right" style="vertical-align:middle">351,941</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a sharp curve to the right.</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">14</td>
        <td width="500"align="center" style="vertical-align:middle">WINDING ROAD STARTING LEFT</td>
        <td width="100"align="right" style="vertical-align:middle">127,291</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a winding road with the first curve starting to the left.</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">WINDING ROAD STARTING RIGHT</td>
        <td width="100"align="right" style="vertical-align:middle">128,355</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a winding road with the first curve starting to the right.</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">START OF NO OVERTAKING TRUCKS</td>
        <td width="100"align="right" style="vertical-align:middle">23</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating no overtaking for trucks.</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">17</td>
        <td width="500"align="center" style="vertical-align:middle">END OF NO OVERTAKING TRUCKS</td>
        <td width="100"align="right" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">When the No Overtaking for Trucks restriction ends.</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">STEEP HILL UPWARDS</td>
        <td width="100"align="right" style="vertical-align:middle">556</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a steep ascent.</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">19</td>
        <td width="500"align="center" style="vertical-align:middle">STEEP HILL DOWNWARDS</td>
        <td width="100"align="right" style="vertical-align:middle">18,636</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a steep descent.</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">20</td>
        <td width="500"align="center" style="vertical-align:middle">STOP SIGN</td>
        <td width="100"align="right" style="vertical-align:middle">1,904,097</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a stop.</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">21</td>
        <td width="500"align="center" style="vertical-align:middle">LATERAL WIND</td>
        <td width="100"align="right" style="vertical-align:middle">340</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating the possible strong cross wind.</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">22</td>
        <td width="500"align="center" style="vertical-align:middle">GENERAL WARNING</td>
        <td width="100"align="right" style="vertical-align:middle">43</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a general warning.</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">23</td>
        <td width="500"align="center" style="vertical-align:middle">RISK OF GROUNDING</td>
        <td width="100"align="right" style="vertical-align:middle">1,633</td>
        <td width="500"align="center" style="vertical-align:middle">When there is an elevation in the roadbed that can cause damage to the underbody of the truck. Note: Risk of Grounding can also be published as a General Warning Sign (Traffic Sign Type = 22 with General Warning Sign Type = 2) when supplemental signs are used for signage in reality.</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">24</td>
        <td width="500"align="center" style="vertical-align:middle">GENERAL CURVE</td>
        <td width="100"align="right" style="vertical-align:middle">12,625</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a curve warning, without an indication in which direction the curve is heading.</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">25</td>
        <td width="500"align="center" style="vertical-align:middle">END OF ALL RESTRICTIONS</td>
        <td width="100"align="right" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating the end of all restrictions.</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">26</td>
        <td width="500"align="center" style="vertical-align:middle">GENERAL HILL</td>
        <td width="100"align="right" style="vertical-align:middle">753</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a hill warning, without an explicit indication for uphill or downhill travel.</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">27</td>
        <td width="500"align="center" style="vertical-align:middle">ANIMAL CROSSING</td>
        <td width="100"align="right" style="vertical-align:middle">64,999</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a warning that animals may be crossing; the sign represents any type of animal.</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">28</td>
        <td width="500"align="center" style="vertical-align:middle">ICY CONDITIONS</td>
        <td width="100"align="right" style="vertical-align:middle">76,010</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that the road ahead may be icy.</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">29</td>
        <td width="500"align="center" style="vertical-align:middle">SLIPPERY ROAD</td>
        <td width="100"align="right" style="vertical-align:middle">15,645</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that the road ahead can be slippery. Note: In some European countries, the Slippery Sign is accompanied by an Icy Condition SIgn. This sign combination is published as Traffic Sign Type = 22 - Slippery Road only.</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">30</td>
        <td width="500"align="center" style="vertical-align:middle">FALLING ROCKS</td>
        <td width="100"align="right" style="vertical-align:middle">8,916</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a warning that rocks may fall.</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">31</td>
        <td width="500"align="center" style="vertical-align:middle">SCHOOL ZONE</td>
        <td width="100"align="right" style="vertical-align:middle">204,193</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a warning that children may be crossing; the sign is posted near schools.</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">32</td>
        <td width="500"align="center" style="vertical-align:middle">TRAMWAY CROSSING</td>
        <td width="100"align="right" style="vertical-align:middle">327</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that a tramway crossing is ahead.</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">33</td>
        <td width="500"align="center" style="vertical-align:middle">CONGESTION HAZARD</td>
        <td width="100"align="right" style="vertical-align:middle">908</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating a congestion prone area.</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">34</td>
        <td width="500"align="center" style="vertical-align:middle">ACCIDENT HAZARD</td>
        <td width="100"align="right" style="vertical-align:middle">23</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating an accident prone area.</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">36</td>
        <td width="500"align="center" style="vertical-align:middle">YIELD TO ONCOMING TRAFFIC</td>
        <td width="100"align="right" style="vertical-align:middle">414</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that the driver must giveway to oncoming traffic.</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">41</td>
        <td width="500"align="center" style="vertical-align:middle">PEDESTRIAN CROSSING</td>
        <td width="100"align="right" style="vertical-align:middle">227,335</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that the driver is approaching a pedestrian crossing.</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">42</td>
        <td width="500"align="center" style="vertical-align:middle">YIELD</td>
        <td width="100"align="right" style="vertical-align:middle">114,867</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that the driver has to give priority (i.e., yield) to traffic on the crossing road.</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">53</td>
        <td width="500"align="center" style="vertical-align:middle">NO ENGINE BRAKE</td>
        <td width="100"align="right" style="vertical-align:middle">11,722</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign is present indicating that engine brakes should not be used.</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">54</td>
        <td width="500"align="center" style="vertical-align:middle">END OF NO ENGINE BRAKE</td>
        <td width="100"align="right" style="vertical-align:middle">544</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign indicates that engine brakes can once again be used.</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">55</td>
        <td width="500"align="center" style="vertical-align:middle">NO IDLING</td>
        <td width="100"align="right" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign indicates that trucks may not sit and idle (park with the engine running).</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">56</td>
        <td width="500"align="center" style="vertical-align:middle">TRUCK ROLLOVER</td>
        <td width="100"align="right" style="vertical-align:middle">1,656</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign indicates that trucks are prone to rollovers.</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">57</td>
        <td width="500"align="center" style="vertical-align:middle">LOW GEAR</td>
        <td width="100"align="right" style="vertical-align:middle">1,946</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign indicates that the driver should stay in low gear.</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">58</td>
        <td width="500"align="center" style="vertical-align:middle">END OF LOW GEAR</td>
        <td width="100"align="right" style="vertical-align:middle">103</td>
        <td width="500"align="center" style="vertical-align:middle">When a sign indicates that it is once again safe to use higher gears.</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">64</td>
        <td width="500"align="center" style="vertical-align:middle">NO TURN ON RED</td>
        <td width="100"align="right" style="vertical-align:middle">2,318</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">65</td>
        <td width="500"align="center" style="vertical-align:middle">TURN PERMITTED ON RED</td>
        <td width="100"align="right" style="vertical-align:middle">89</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>
    </table>

<br/>
  </body>
</html>

