<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.ConditionTransport.PREFERRED_ROUTE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.ConditionTransport.PREFERRED_ROUTE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">1,851,832</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">STAA</td>
        <td width="100"align="right" style="vertical-align:middle">2,749,408</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 1 – STAA Route is published when the preferred route belongs to the highway network as defined by the Surface Transportation Assistance Act in the U.S.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">TD</td>
        <td width="100"align="right" style="vertical-align:middle">520,068</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 2 – TD Route is published when the preferred route is part of a state designated highway network for trucks in the U.S.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">NRHM (NAT'L REPOS NON-RADIOACTV HAZMATS)</td>
        <td width="100"align="right" style="vertical-align:middle">152,437</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 3 – NRHM: All National Repository of nonradioactive Hazardous Materials routes.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">CLASS 1 HAZARDOUS MATERIALS (EXPLOSIVES)</td>
        <td width="100"align="right" style="vertical-align:middle">105,413</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 4 – Class 1 hazardous materials (explosives) routes.</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">PIH (POISONOUS INHALATION HAZMATS)</td>
        <td width="100"align="right" style="vertical-align:middle">30,867</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 5 – PIH: Preferred route for trucks transporting Poisonous Inhalation Hazard materials.</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">RADIOACTIVE MATERIAL</td>
        <td width="100"align="right" style="vertical-align:middle">59,932</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 7 – Preferred route for trucks transporting Radioactive material.</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">GENERAL HAZARDOUS GOODS</td>
        <td width="100"align="right" style="vertical-align:middle">28</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 8 is only published for EU.</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">LOCAL</td>
        <td width="100"align="right" style="vertical-align:middle">554,475</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 9 - locally preferred routes in the U.S. are published with this route type.</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">FUNCTIONAL CLASS 1 OVERRIDE</td>
        <td width="100"align="right" style="vertical-align:middle">967</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 15 & 16 - The Functional Class overrides are applied when a small section of the Functional Class 1 or 2 road is restricted for Trucks. These are published based on local knowledge.</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">FUNCTIONAL CLASS 2 OVERRIDE</td>
        <td width="100"align="right" style="vertical-align:middle">407</td>
        <td width="500"align="center" style="vertical-align:middle">Transport Preferred Route Type = 15 & 16 - The Functional Class overrides are applied when a small section of the Functional Class 1 or 2 road is restricted for Trucks. These are published based on local knowledge.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

