<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.FeaturePointPreposition.PREPOSITION_CODEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.FeaturePointPreposition.PREPOSITION_CODE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">DUTAANX</td>
        <td width="500"align="center" style="vertical-align:middle">DUTAANX</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">ENGBAFTR</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBAFTR</td>
        <td align="right" style="vertical-align:middle">16,586</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">ENGBAFTT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBAFTT</td>
        <td align="right" style="vertical-align:middle">87,373</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">ENGBATTX</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBATTX</td>
        <td align="right" style="vertical-align:middle">3,934</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">ENGBATXX</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBATXX</td>
        <td align="right" style="vertical-align:middle">566</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">ENGBBEFR</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBBEFR</td>
        <td align="right" style="vertical-align:middle">11,279</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">ENGBBEFT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBBEFT</td>
        <td align="right" style="vertical-align:middle">68,222</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">ENGBONTO</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBONTO</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">ENGBONTT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBONTT</td>
        <td align="right" style="vertical-align:middle">2,164</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">ENGBOVER</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBOVER</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">ENGBOVRT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBOVRT</td>
        <td align="right" style="vertical-align:middle">102</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">ENGBPAST</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBPAST</td>
        <td align="right" style="vertical-align:middle">15,132</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">ENGBPSTT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBPSTT</td>
        <td align="right" style="vertical-align:middle">82,533</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">ENGBTHRT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBTHRT</td>
        <td align="right" style="vertical-align:middle">127</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">ENGBTHRU</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBTHRU</td>
        <td align="right" style="vertical-align:middle">42</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">ENGBTWDT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBTWDT</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">ENGBTWRD</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBTWRD</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">ENGBUNDR</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBUNDR</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">ENGBUNDT</td>
        <td width="500"align="center" style="vertical-align:middle">ENGBUNDT</td>
        <td align="right" style="vertical-align:middle">1,355</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">FREBALAX</td>
        <td width="500"align="center" style="vertical-align:middle">FREBALAX</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">FREBALXX</td>
        <td width="500"align="center" style="vertical-align:middle">FREBALXX</td>
        <td align="right" style="vertical-align:middle">14</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">FREBAPLA</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAPLA</td>
        <td align="right" style="vertical-align:middle">458</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">FREBAPLE</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAPLE</td>
        <td align="right" style="vertical-align:middle">2,676</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">FREBAPLS</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAPLS</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">FREBAPRL</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAPRL</td>
        <td align="right" style="vertical-align:middle">800</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">FREBAPRS</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAPRS</td>
        <td align="right" style="vertical-align:middle">540</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">FREBAUNX</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAUNX</td>
        <td align="right" style="vertical-align:middle">129</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">FREBAVLA</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAVLA</td>
        <td align="right" style="vertical-align:middle">396</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">FREBAVLE</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAVLE</td>
        <td align="right" style="vertical-align:middle">2,200</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">FREBAVLS</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAVLS</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">FREBAVNT</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAVNT</td>
        <td align="right" style="vertical-align:middle">136</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">FREBAVTL</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAVTL</td>
        <td align="right" style="vertical-align:middle">709</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">FREBAXXX</td>
        <td width="500"align="center" style="vertical-align:middle">FREBAXXX</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">FREBPASL</td>
        <td width="500"align="center" style="vertical-align:middle">FREBPASL</td>
        <td align="right" style="vertical-align:middle">799</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">FREBPASS</td>
        <td width="500"align="center" style="vertical-align:middle">FREBPASS</td>
        <td align="right" style="vertical-align:middle">185</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">FREBPSLA</td>
        <td width="500"align="center" style="vertical-align:middle">FREBPSLA</td>
        <td align="right" style="vertical-align:middle">474</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">FREBPSLE</td>
        <td width="500"align="center" style="vertical-align:middle">FREBPSLE</td>
        <td align="right" style="vertical-align:middle">2,538</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">FREBPSLS</td>
        <td width="500"align="center" style="vertical-align:middle">FREBPSLS</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">FREBSRLA</td>
        <td width="500"align="center" style="vertical-align:middle">FREBSRLA</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">FREBSRLE</td>
        <td width="500"align="center" style="vertical-align:middle">FREBSRLE</td>
        <td align="right" style="vertical-align:middle">60</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">FREBSSLE</td>
        <td width="500"align="center" style="vertical-align:middle">FREBSSLE</td>
        <td align="right" style="vertical-align:middle">55</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">GERBANXX</td>
        <td width="500"align="center" style="vertical-align:middle">GERBANXX</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">HEBBUNDE</td>
        <td width="500"align="center" style="vertical-align:middle">HEBBUNDE</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">ITABAXXX</td>
        <td width="500"align="center" style="vertical-align:middle">ITABAXXX</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">SPABADEL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABADEL</td>
        <td align="right" style="vertical-align:middle">1,336</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">SPABADLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABADLA</td>
        <td align="right" style="vertical-align:middle">551</td>
      </tr>      <tr>
        <td align="center">47</td>
        <td align="center" style="vertical-align:middle">SPABALAS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABALAS</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">48</td>
        <td align="center" style="vertical-align:middle">SPABALOS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABALOS</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr>
        <td align="center">49</td>
        <td align="center" style="vertical-align:middle">SPABANDE</td>
        <td width="500"align="center" style="vertical-align:middle">SPABANDE</td>
        <td align="right" style="vertical-align:middle">260</td>
      </tr>      <tr class="striped">
        <td align="center">50</td>
        <td align="center" style="vertical-align:middle">SPABANLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABANLA</td>
        <td align="right" style="vertical-align:middle">74</td>
      </tr>      <tr>
        <td align="center">51</td>
        <td align="center" style="vertical-align:middle">SPABANTE</td>
        <td width="500"align="center" style="vertical-align:middle">SPABANTE</td>
        <td align="right" style="vertical-align:middle">76</td>
      </tr>      <tr class="striped">
        <td align="center">52</td>
        <td align="center" style="vertical-align:middle">SPABDDLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDDLA</td>
        <td align="right" style="vertical-align:middle">893</td>
      </tr>      <tr>
        <td align="center">53</td>
        <td align="center" style="vertical-align:middle">SPABDEDL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDEDL</td>
        <td align="right" style="vertical-align:middle">1,854</td>
      </tr>      <tr class="striped">
        <td align="center">54</td>
        <td align="center" style="vertical-align:middle">SPABDESD</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDESD</td>
        <td align="right" style="vertical-align:middle">523</td>
      </tr>      <tr>
        <td align="center">55</td>
        <td align="center" style="vertical-align:middle">SPABDESP</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDESP</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">56</td>
        <td align="center" style="vertical-align:middle">SPABDLAS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDLAS</td>
        <td align="right" style="vertical-align:middle">6</td>
      </tr>      <tr>
        <td align="center">57</td>
        <td align="center" style="vertical-align:middle">SPABDLOS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABDLOS</td>
        <td align="right" style="vertical-align:middle">17</td>
      </tr>      <tr class="striped">
        <td align="center">58</td>
        <td align="center" style="vertical-align:middle">SPABELAS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABELAS</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr>
        <td align="center">59</td>
        <td align="center" style="vertical-align:middle">SPABELOS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABELOS</td>
        <td align="right" style="vertical-align:middle">6</td>
      </tr>      <tr class="striped">
        <td align="center">60</td>
        <td align="center" style="vertical-align:middle">SPABENEL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABENEL</td>
        <td align="right" style="vertical-align:middle">132</td>
      </tr>      <tr>
        <td align="center">61</td>
        <td align="center" style="vertical-align:middle">SPABENXX</td>
        <td width="500"align="center" style="vertical-align:middle">SPABENXX</td>
        <td align="right" style="vertical-align:middle">14</td>
      </tr>      <tr class="striped">
        <td align="center">62</td>
        <td align="center" style="vertical-align:middle">SPABPASA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPASA</td>
        <td align="right" style="vertical-align:middle">144</td>
      </tr>      <tr>
        <td align="center">63</td>
        <td align="center" style="vertical-align:middle">SPABPASS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPASS</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr class="striped">
        <td align="center">64</td>
        <td align="center" style="vertical-align:middle">SPABPDDL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPDDL</td>
        <td align="right" style="vertical-align:middle">20</td>
      </tr>      <tr>
        <td align="center">65</td>
        <td align="center" style="vertical-align:middle">SPABPDLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPDLA</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr class="striped">
        <td align="center">66</td>
        <td align="center" style="vertical-align:middle">SPABPLAS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPLAS</td>
        <td align="right" style="vertical-align:middle">12</td>
      </tr>      <tr>
        <td align="center">67</td>
        <td align="center" style="vertical-align:middle">SPABPLOS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPLOS</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">68</td>
        <td align="center" style="vertical-align:middle">SPABPORX</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPORX</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr>
        <td align="center">69</td>
        <td align="center" style="vertical-align:middle">SPABPREL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPREL</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">70</td>
        <td align="center" style="vertical-align:middle">SPABPRLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPRLA</td>
        <td align="right" style="vertical-align:middle">10</td>
      </tr>      <tr>
        <td align="center">71</td>
        <td align="center" style="vertical-align:middle">SPABPSDA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPSDA</td>
        <td align="right" style="vertical-align:middle">72</td>
      </tr>      <tr class="striped">
        <td align="center">72</td>
        <td align="center" style="vertical-align:middle">SPABPSDS</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPSDS</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr>
        <td align="center">73</td>
        <td align="center" style="vertical-align:middle">SPABPSEL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPSEL</td>
        <td align="right" style="vertical-align:middle">2,209</td>
      </tr>      <tr class="striped">
        <td align="center">74</td>
        <td align="center" style="vertical-align:middle">SPABPSLA</td>
        <td width="500"align="center" style="vertical-align:middle">SPABPSLA</td>
        <td align="right" style="vertical-align:middle">979</td>
      </tr>      <tr>
        <td align="center">75</td>
        <td align="center" style="vertical-align:middle">SPABSBEL</td>
        <td width="500"align="center" style="vertical-align:middle">SPABSBEL</td>
        <td align="right" style="vertical-align:middle">27</td>
      </tr>
    </table>

<br/>
  </body>
</html>

