<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Link.FUNCTIONAL_CLASSHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Link.FUNCTIONAL_CLASS</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">LEVEL 1</td>
        <td width="100"align="right" style="vertical-align:middle">526,396</td>
        <td width="500"align="center" style="vertical-align:middle">Functional Class = 1 roads allow for high volume, maximum speed traffic movement between and through major metropolitan areas. Functional Class = 1 is applied to roads with very few, if any, speed changes. Access to the road is usually controlled.</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">LEVEL 2</td>
        <td width="100"align="right" style="vertical-align:middle">1,368,214</td>
        <td width="500"align="center" style="vertical-align:middle">Functional Class = 2 roads are used to channel traffic to Functional Class = 1 roads for travel between and through cities in the shortest amount of time. Functional Class = 2 is applied to roads with very few, if any speed changes that allow for high volume, high speed traffic movement.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">LEVEL 3</td>
        <td width="100"align="right" style="vertical-align:middle">2,595,975</td>
        <td width="500"align="center" style="vertical-align:middle">Functional Class = 3 is applied to roads which interconnect Functional Class = 2 roads and provide a high volume of traffic movement at a lower level of mobility than Functional Class = 2 roads.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">LEVEL 4</td>
        <td width="100"align="right" style="vertical-align:middle">7,453,575</td>
        <td width="500"align="center" style="vertical-align:middle">Functional Class = 4 is applied to roads which provide for a high volume of traffic movement at moderate speeds between neighbourhoods. These roads connect with higher functional class roads to collect and distribute traffic between neighbourhoods.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">LEVEL 5</td>
        <td width="100"align="right" style="vertical-align:middle">50,487,704</td>
        <td width="500"align="center" style="vertical-align:middle">Functional Class = 5 is applied to roads whose volume and traffic movement are below the level of any functional class. In addition, walkways, truck only roads, bus only roads, and emergency vehicle only roads receive Functional Class = 5. The following also receive Functional Class = 5: *) Access roads, parking lanes, and connections internal to select POIs in North America *) Roads in marginal and illegal settlements in  eveloping countries.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

