<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Link.DIVIDERHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Link.DIVIDER</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">REF NODE AND LINK</td>
        <td width="100"align="right" style="vertical-align:middle">103,530</td>
        <td width="500"align="center" style="vertical-align:middle">Divider = 1 is applied when the link and reference node are divided. Left turns (in right-side driving countries, right turns (in left-side driving countries), and U-turns are not allowed from the divided link to/from any link at the reference node or to driveways along the link.</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">A</td>
        <td width="500"align="center" style="vertical-align:middle">BOTH NODES AND LINK</td>
        <td width="100"align="right" style="vertical-align:middle">148,021</td>
        <td width="500"align="center" style="vertical-align:middle">Divider = A is applied when the link and both nodes are divided. Additionally, left turns (in right-side driving countries), right turns (in left-side driving countries), and U-turns are not allowed to/from the divided link to/from any link at either node or to driveways along the link.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">L</td>
        <td width="500"align="center" style="vertical-align:middle">LINK ONLY</td>
        <td width="100"align="right" style="vertical-align:middle">141,535</td>
        <td width="500"align="center" style="vertical-align:middle">Divider = L is applied when only the link is divided. Turns are allowed at either node of the divided link. U-turns are not allowed along the divided link.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">N</td>
        <td width="500"align="center" style="vertical-align:middle">NO DIVIDER</td>
        <td width="100"align="right" style="vertical-align:middle">61,935,040</td>
        <td width="500"align="center" style="vertical-align:middle">Divider = N is applied when the link is not divided and the link is navigable.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">NREF NODE AND LINK</td>
        <td width="100"align="right" style="vertical-align:middle">103,738</td>
        <td width="500"align="center" style="vertical-align:middle">Divider = 2 is applied when the link and non-reference node are divided. Left turns (in right-side driving countries), right turns (in left-side driving countries), and U-turns are not allowed, from the divided link to/from any link at the non-reference node or to driveways along the link.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

