<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Link.INTERSECTION_CATEGORYHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Link.INTERSECTION_CATEGORY</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">61,170,968</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">Intersection Internal</td>
        <td width="100"align="right" style="vertical-align:middle">720,273</td>
        <td width="500"align="center" style="vertical-align:middle">Intersection Internal(1) indicates that a road segment should be viewed as part of the intersection, instead of as an individual piece of road. A separate guidance instruction should not exist for this segment.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">Manoeuvre Link</td>
        <td width="100"align="right" style="vertical-align:middle">378,537</td>
        <td width="500"align="center" style="vertical-align:middle">Manoeuvre(2) indicates that only one command should be given despite the fact that technically two turns occur – one at each end of the turn lane. It is only necessary to state “turn right” near the beginning of the manoeuvre because generally at the end the driver does not have a choice in direction.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">Indescribable</td>
        <td width="100"align="right" style="vertical-align:middle">1,339</td>
        <td width="500"align="center" style="vertical-align:middle">Indescribable(3) indicates a turn that cannot be explained in one command or at all. A graphic may be needed to illustrate the turn. In these situations a driver may need to go right to make a left turn.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">Roundabout</td>
        <td width="100"align="right" style="vertical-align:middle">155,767</td>
        <td width="500"align="center" style="vertical-align:middle">Roundabout(4) indicates a contiguous loop with consistent one-way traffic throughout the circle that controls the traffic flow from converging roads. This attribute allows explication of manoeuvres involving roundabouts (i.e., "Take the third exit from roundabout").</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">Undefined Traffic Internal</td>
        <td width="100"align="right" style="vertical-align:middle">28</td>
        <td width="500"align="center" style="vertical-align:middle">Undefined Traffic Area(5) indicates links inside of and Undefined Traffic Area polygon (Feature Type - 900159), which is a paved area where a car can travel, but there are no legally defined traffic paths.</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">Special Traffic Figure</td>
        <td width="100"align="right" style="vertical-align:middle">4,952</td>
        <td width="500"align="center" style="vertical-align:middle">Special Traffic Figure(6) indicates a somewhat circular intersection which controls the traffic flow from incoming roads.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

