<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Lane.LANE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Lane.LANE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">REGULAR</td>
        <td align="right" style="vertical-align:middle">12,665,985</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">HOV</td>
        <td align="right" style="vertical-align:middle">20,076</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">REVERSIBLE</td>
        <td align="right" style="vertical-align:middle">1,024</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">EXPRESS</td>
        <td align="right" style="vertical-align:middle">4,973</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">10</td>
        <td width="500"align="center" style="vertical-align:middle">HOV + EXPRESS</td>
        <td align="right" style="vertical-align:middle">7,699</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">ACCELERATION</td>
        <td align="right" style="vertical-align:middle">218,273</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">HOV + ACCELERATION</td>
        <td align="right" style="vertical-align:middle">71</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">24</td>
        <td width="500"align="center" style="vertical-align:middle">EXPRESS + ACCELERATION</td>
        <td align="right" style="vertical-align:middle">91</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">32</td>
        <td width="500"align="center" style="vertical-align:middle">DECELERATION</td>
        <td align="right" style="vertical-align:middle">98,325</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">34</td>
        <td width="500"align="center" style="vertical-align:middle">HOV + DECELERATION</td>
        <td align="right" style="vertical-align:middle">54</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">40</td>
        <td width="500"align="center" style="vertical-align:middle">EXPRESS + DECELERATION</td>
        <td align="right" style="vertical-align:middle">100</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">64</td>
        <td width="500"align="center" style="vertical-align:middle">AUXILIARY</td>
        <td align="right" style="vertical-align:middle">35,686</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">128</td>
        <td width="500"align="center" style="vertical-align:middle">SLOW</td>
        <td align="right" style="vertical-align:middle">8,221</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">256</td>
        <td width="500"align="center" style="vertical-align:middle">PASSING</td>
        <td align="right" style="vertical-align:middle">32,572</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">512</td>
        <td width="500"align="center" style="vertical-align:middle">SHOULDER</td>
        <td align="right" style="vertical-align:middle">2,805</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">1024</td>
        <td width="500"align="center" style="vertical-align:middle">REGULATED ACCESS</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">2048</td>
        <td width="500"align="center" style="vertical-align:middle">TURN</td>
        <td align="right" style="vertical-align:middle">2,064,611</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">4096</td>
        <td width="500"align="center" style="vertical-align:middle">CENTRE TURN</td>
        <td align="right" style="vertical-align:middle">447,216</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">8192</td>
        <td width="500"align="center" style="vertical-align:middle">TRUCK PARKING</td>
        <td align="right" style="vertical-align:middle">14</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">16384</td>
        <td width="500"align="center" style="vertical-align:middle">PARKING</td>
        <td align="right" style="vertical-align:middle">22,093</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">65536</td>
        <td width="500"align="center" style="vertical-align:middle">BICYCLE</td>
        <td align="right" style="vertical-align:middle">823,312</td>
      </tr>
    </table>

<br/>
  </body>
</html>

