<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MapFacilityArea.FEATURE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MapFacilityArea.FEATURE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">900158</td>
        <td width="500"align="center" style="vertical-align:middle">PEDESTRIAN ZONE</td>
        <td align="right" style="vertical-align:middle">18</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1700215</td>
        <td width="500"align="center" style="vertical-align:middle">PARKING LOT</td>
        <td align="right" style="vertical-align:middle">94</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">1900403</td>
        <td width="500"align="center" style="vertical-align:middle">AIRPORT</td>
        <td align="right" style="vertical-align:middle">4,544</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">1907403</td>
        <td width="500"align="center" style="vertical-align:middle">AIRCRAFT ROADS</td>
        <td align="right" style="vertical-align:middle">4,569</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">2000123</td>
        <td width="500"align="center" style="vertical-align:middle">GOLF COURSE</td>
        <td align="right" style="vertical-align:middle">17,745</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">2000124</td>
        <td width="500"align="center" style="vertical-align:middle">SHOPPING CENTRE</td>
        <td align="right" style="vertical-align:middle">4,916</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">2000200</td>
        <td width="500"align="center" style="vertical-align:middle">INDUSTRIAL COMPLEX</td>
        <td align="right" style="vertical-align:middle">1,111</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">2000403</td>
        <td width="500"align="center" style="vertical-align:middle">UNIVERSITY/COLLEGE</td>
        <td align="right" style="vertical-align:middle">3,093</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">2000408</td>
        <td width="500"align="center" style="vertical-align:middle">HOSPITAL</td>
        <td align="right" style="vertical-align:middle">4,324</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">2000420</td>
        <td width="500"align="center" style="vertical-align:middle">CEMETERY</td>
        <td align="right" style="vertical-align:middle">19,519</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">2000457</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTS COMPLEX</td>
        <td align="right" style="vertical-align:middle">1,217</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">2000460</td>
        <td width="500"align="center" style="vertical-align:middle">AMUSEMENT PARK</td>
        <td align="right" style="vertical-align:middle">379</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">2000461</td>
        <td width="500"align="center" style="vertical-align:middle">ANIMAL PARK</td>
        <td align="right" style="vertical-align:middle">428</td>
      </tr>
    </table>

<br/>
  </body>
</html>

