<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.Metadata.LANGUAGE_CODEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.Metadata.LANGUAGE_CODE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">ARA</td>
        <td width="500"align="center" style="vertical-align:middle">ARABIC</td>
        <td align="right" style="vertical-align:middle">46</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">ARE</td>
        <td width="500"align="center" style="vertical-align:middle">ARABIC ENGLISH</td>
        <td align="right" style="vertical-align:middle">28</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">BAQ</td>
        <td width="500"align="center" style="vertical-align:middle">BASQUE</td>
        <td align="right" style="vertical-align:middle">30</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">CAT</td>
        <td width="500"align="center" style="vertical-align:middle">CATALAN</td>
        <td align="right" style="vertical-align:middle">60</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">CHI</td>
        <td width="500"align="center" style="vertical-align:middle">CHINESE</td>
        <td align="right" style="vertical-align:middle">30</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">CHT</td>
        <td width="500"align="center" style="vertical-align:middle">TRADITIONAL CHINESE</td>
        <td align="right" style="vertical-align:middle">35</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">CZE</td>
        <td width="500"align="center" style="vertical-align:middle">CZECH</td>
        <td align="right" style="vertical-align:middle">496</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">CZX</td>
        <td width="500"align="center" style="vertical-align:middle">CZECH TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">DAN</td>
        <td width="500"align="center" style="vertical-align:middle">DANISH</td>
        <td align="right" style="vertical-align:middle">512</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">DUT</td>
        <td width="500"align="center" style="vertical-align:middle">DUTCH</td>
        <td align="right" style="vertical-align:middle">514</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">ENG</td>
        <td width="500"align="center" style="vertical-align:middle">ENGLISH</td>
        <td align="right" style="vertical-align:middle">6,257</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">FIN</td>
        <td width="500"align="center" style="vertical-align:middle">FINNISH</td>
        <td align="right" style="vertical-align:middle">493</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">FRE</td>
        <td width="500"align="center" style="vertical-align:middle">FRENCH</td>
        <td align="right" style="vertical-align:middle">583</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">GER</td>
        <td width="500"align="center" style="vertical-align:middle">GERMAN</td>
        <td align="right" style="vertical-align:middle">523</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">GLG</td>
        <td width="500"align="center" style="vertical-align:middle">GALICIAN</td>
        <td align="right" style="vertical-align:middle">44</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">GRE</td>
        <td width="500"align="center" style="vertical-align:middle">GREEK</td>
        <td align="right" style="vertical-align:middle">533</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">GRX</td>
        <td width="500"align="center" style="vertical-align:middle">GREEK TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">HEB</td>
        <td width="500"align="center" style="vertical-align:middle">HEBREW</td>
        <td align="right" style="vertical-align:middle">9</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">HUN</td>
        <td width="500"align="center" style="vertical-align:middle">HUNGARIAN</td>
        <td align="right" style="vertical-align:middle">496</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">HUX</td>
        <td width="500"align="center" style="vertical-align:middle">HUNGARIAN TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">IND</td>
        <td width="500"align="center" style="vertical-align:middle">BAHASA INDONESIA</td>
        <td align="right" style="vertical-align:middle">9</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">ITA</td>
        <td width="500"align="center" style="vertical-align:middle">ITALIAN</td>
        <td align="right" style="vertical-align:middle">561</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">KAZ</td>
        <td width="500"align="center" style="vertical-align:middle">KAZAKH</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">KOR</td>
        <td width="500"align="center" style="vertical-align:middle">KOREAN</td>
        <td align="right" style="vertical-align:middle">27</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">MAC</td>
        <td width="500"align="center" style="vertical-align:middle">MACEDONIAN</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">MAY</td>
        <td width="500"align="center" style="vertical-align:middle">MALAY</td>
        <td align="right" style="vertical-align:middle">8</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">NOR</td>
        <td width="500"align="center" style="vertical-align:middle">NORWEGIAN</td>
        <td align="right" style="vertical-align:middle">510</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">POL</td>
        <td width="500"align="center" style="vertical-align:middle">POLISH</td>
        <td align="right" style="vertical-align:middle">494</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">POR</td>
        <td width="500"align="center" style="vertical-align:middle">PORTUGUESE</td>
        <td align="right" style="vertical-align:middle">535</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">POX</td>
        <td width="500"align="center" style="vertical-align:middle">PORTUGUESE TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">PYN</td>
        <td width="500"align="center" style="vertical-align:middle">PINYIN</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">RUS</td>
        <td width="500"align="center" style="vertical-align:middle">RUSSIAN</td>
        <td align="right" style="vertical-align:middle">491</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">RUX</td>
        <td width="500"align="center" style="vertical-align:middle">RUSSIAN TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">111</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">SLO</td>
        <td width="500"align="center" style="vertical-align:middle">SLOVAK</td>
        <td align="right" style="vertical-align:middle">498</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">SLX</td>
        <td width="500"align="center" style="vertical-align:middle">SLOVAK TRANSLITERATED</td>
        <td align="right" style="vertical-align:middle">112</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">SPA</td>
        <td width="500"align="center" style="vertical-align:middle">SPANISH</td>
        <td align="right" style="vertical-align:middle">582</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">SWE</td>
        <td width="500"align="center" style="vertical-align:middle">SWEDISH</td>
        <td align="right" style="vertical-align:middle">521</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">THA</td>
        <td width="500"align="center" style="vertical-align:middle">THAI</td>
        <td align="right" style="vertical-align:middle">9</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">TUR</td>
        <td width="500"align="center" style="vertical-align:middle">TURKISH</td>
        <td align="right" style="vertical-align:middle">35</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">UKR</td>
        <td width="500"align="center" style="vertical-align:middle">UKRAINIAN</td>
        <td align="right" style="vertical-align:middle">10</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">UND</td>
        <td width="500"align="center" style="vertical-align:middle">UNDEFINED</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">WEN</td>
        <td width="500"align="center" style="vertical-align:middle">WORLD ENGLISH</td>
        <td align="right" style="vertical-align:middle">16</td>
      </tr>
    </table>

<br/>
  </body>
</html>

