<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MapRailroadLink.COVERAGE_INDICATORHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MapRailroadLink.COVERAGE_INDICATOR</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">B8</td>
        <td width="500"align="center" style="vertical-align:middle">BASE - SEARCH AND  DISPLAY</td>
        <td width="100"align="right" style="vertical-align:middle">1,556</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-2 roads included to the Intermediate Map specification. FC 3-5 roads may be included and have limited connectivity.</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">I2</td>
        <td width="500"align="center" style="vertical-align:middle">SEARCH AND DISPLAY</td>
        <td width="100"align="right" style="vertical-align:middle">1,842</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-4 roads included to the Intermediate Map specification. FC-5 roads may be included and may have limited connectivity.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">I3</td>
        <td width="500"align="center" style="vertical-align:middle">DISPLAY ONLY</td>
        <td width="100"align="right" style="vertical-align:middle">2,393</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-2 roads included to the Intermediate Map specification. FC 3-5 roads may be included and may have limited connectivity.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">N0</td>
        <td width="500"align="center" style="vertical-align:middle">PRIME</td>
        <td width="100"align="right" style="vertical-align:middle">477,090</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-5.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">N1</td>
        <td width="500"align="center" style="vertical-align:middle">COMPLETE</td>
        <td width="100"align="right" style="vertical-align:middle">33,184</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-5 (all FC = 5 roads are included).</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">N4</td>
        <td width="500"align="center" style="vertical-align:middle">CITY-TO-CITY</td>
        <td width="100"align="right" style="vertical-align:middle">799</td>
        <td width="500"align="center" style="vertical-align:middle">FC 1-5 (not all FC = 5 roads are included).</td>
      </tr>
    </table>

<br/>
  </body>
</html>

