<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MEX_PCB_PLY_GEN.SETT_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MEX_PCB_PLY_GEN.SETT_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">AEROPUERTO</td>
        <td width="500"align="center" style="vertical-align:middle">AEROPUERTO</td>
        <td width="100"align="right" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">AMPLIACIÓN</td>
        <td width="500"align="center" style="vertical-align:middle">AMPLIACIÓN</td>
        <td width="100"align="right" style="vertical-align:middle">272</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">BARRIO</td>
        <td width="500"align="center" style="vertical-align:middle">BARRIO</td>
        <td width="100"align="right" style="vertical-align:middle">3,099</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">CAMPAMENTO</td>
        <td width="500"align="center" style="vertical-align:middle">CAMPAMENTO</td>
        <td width="100"align="right" style="vertical-align:middle">58</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">CIUDAD</td>
        <td width="500"align="center" style="vertical-align:middle">CIUDAD</td>
        <td width="100"align="right" style="vertical-align:middle">147</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">CLUB DE GOLF</td>
        <td width="500"align="center" style="vertical-align:middle">CLUB DE GOLF</td>
        <td width="100"align="right" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">COLONIA</td>
        <td width="500"align="center" style="vertical-align:middle">COLONIA</td>
        <td width="100"align="right" style="vertical-align:middle">33,603</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">CONDOMINIO</td>
        <td width="500"align="center" style="vertical-align:middle">CONDOMINIO</td>
        <td width="100"align="right" style="vertical-align:middle">424</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">CONGREGACIÓN</td>
        <td width="500"align="center" style="vertical-align:middle">CONGREGACIÓN</td>
        <td width="100"align="right" style="vertical-align:middle">1,011</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">CONJUNTO HABITACIONAL</td>
        <td width="500"align="center" style="vertical-align:middle">CONJUNTO HABITACIONAL</td>
        <td width="100"align="right" style="vertical-align:middle">372</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">EJIDO</td>
        <td width="500"align="center" style="vertical-align:middle">EJIDO</td>
        <td width="100"align="right" style="vertical-align:middle">4,562</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">EQUIPAMIENTO</td>
        <td width="500"align="center" style="vertical-align:middle">EQUIPAMIENTO</td>
        <td width="100"align="right" style="vertical-align:middle">30</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">ESTACIÓN</td>
        <td width="500"align="center" style="vertical-align:middle">ESTACIÓN</td>
        <td width="100"align="right" style="vertical-align:middle">132</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">EXHACIENDA</td>
        <td width="500"align="center" style="vertical-align:middle">EXHACIENDA</td>
        <td width="100"align="right" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">FINCA</td>
        <td width="500"align="center" style="vertical-align:middle">FINCA</td>
        <td width="100"align="right" style="vertical-align:middle">10</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">FRACCIONAMIENTO</td>
        <td width="500"align="center" style="vertical-align:middle">FRACCIONAMIENTO</td>
        <td width="100"align="right" style="vertical-align:middle">10,443</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">GRAN USUARIO</td>
        <td width="500"align="center" style="vertical-align:middle">GRAN USUARIO</td>
        <td width="100"align="right" style="vertical-align:middle">21</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">GRANJA</td>
        <td width="500"align="center" style="vertical-align:middle">GRANJA</td>
        <td width="100"align="right" style="vertical-align:middle">17</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">HACIENDA</td>
        <td width="500"align="center" style="vertical-align:middle">HACIENDA</td>
        <td width="100"align="right" style="vertical-align:middle">369</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">INGENIO</td>
        <td width="500"align="center" style="vertical-align:middle">INGENIO</td>
        <td width="100"align="right" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">MORELIA</td>
        <td width="500"align="center" style="vertical-align:middle">MORELIA</td>
        <td width="100"align="right" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">PARAJE</td>
        <td width="500"align="center" style="vertical-align:middle">PARAJE</td>
        <td width="100"align="right" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">PARQUE INDUSTRIAL</td>
        <td width="500"align="center" style="vertical-align:middle">PARQUE INDUSTRIAL</td>
        <td width="100"align="right" style="vertical-align:middle">122</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">POBLADO COMUNAL</td>
        <td width="500"align="center" style="vertical-align:middle">POBLADO COMUNAL</td>
        <td width="100"align="right" style="vertical-align:middle">306</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">PUEBLO</td>
        <td width="500"align="center" style="vertical-align:middle">PUEBLO</td>
        <td width="100"align="right" style="vertical-align:middle">7,987</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">PUERTO</td>
        <td width="500"align="center" style="vertical-align:middle">PUERTO</td>
        <td width="100"align="right" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">RANCHERÍA</td>
        <td width="500"align="center" style="vertical-align:middle">RANCHERÍA</td>
        <td width="100"align="right" style="vertical-align:middle">5,780</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">RANCHO</td>
        <td width="500"align="center" style="vertical-align:middle">RANCHO</td>
        <td width="100"align="right" style="vertical-align:middle">21</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">RANCHO O RANCHERÍA</td>
        <td width="500"align="center" style="vertical-align:middle">RANCHO O RANCHERÍA</td>
        <td width="100"align="right" style="vertical-align:middle">1,122</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">RESIDENCIAL</td>
        <td width="500"align="center" style="vertical-align:middle">RESIDENCIAL</td>
        <td width="100"align="right" style="vertical-align:middle">347</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">UNIDAD HABITACIONAL</td>
        <td width="500"align="center" style="vertical-align:middle">UNIDAD HABITACIONAL</td>
        <td width="100"align="right" style="vertical-align:middle">1,497</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">VILLA</td>
        <td width="500"align="center" style="vertical-align:middle">VILLA</td>
        <td width="100"align="right" style="vertical-align:middle">264</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">ZONA COMERCIAL</td>
        <td width="500"align="center" style="vertical-align:middle">ZONA COMERCIAL</td>
        <td width="100"align="right" style="vertical-align:middle">48</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">ZONA FEDERAL</td>
        <td width="500"align="center" style="vertical-align:middle">ZONA FEDERAL</td>
        <td width="100"align="right" style="vertical-align:middle">44</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">ZONA INDUSTRIAL</td>
        <td width="500"align="center" style="vertical-align:middle">ZONA INDUSTRIAL</td>
        <td width="100"align="right" style="vertical-align:middle">149</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">ZONA MILITAR</td>
        <td width="500"align="center" style="vertical-align:middle">ZONA MILITAR</td>
        <td width="100"align="right" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>
    </table>

<br/>
  </body>
</html>

