<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MapBuildingAreaFeature.FEATURE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MapBuildingAreaFeature.FEATURE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">2005000</td>
        <td width="500"align="center" style="vertical-align:middle">BUSINESS/COMMERCE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">6,178</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">2005001</td>
        <td width="500"align="center" style="vertical-align:middle">BANK BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">14,941</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2005002</td>
        <td width="500"align="center" style="vertical-align:middle">BUSINESS FACILITY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">4,564</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">2005003</td>
        <td width="500"align="center" style="vertical-align:middle">HOTEL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">38,489</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">2005004</td>
        <td width="500"align="center" style="vertical-align:middle">RENTAL CAR AGENCY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">505</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">2005005</td>
        <td width="500"align="center" style="vertical-align:middle">AUTOMOBILE DEALERSHIP BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">47</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">2005006</td>
        <td width="500"align="center" style="vertical-align:middle">VEHICLE REPAIR FACILITY BLDG/LDMK</td>
        <td align="right" style="vertical-align:middle">8,764</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">2005007</td>
        <td width="500"align="center" style="vertical-align:middle">PETROL STATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">6,763</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">2005050</td>
        <td width="500"align="center" style="vertical-align:middle">CONVENTION/EXHIBITION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1,000</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">2005100</td>
        <td width="500"align="center" style="vertical-align:middle">CULTURAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">783</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">2005101</td>
        <td width="500"align="center" style="vertical-align:middle">LIBRARY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">512</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">2005102</td>
        <td width="500"align="center" style="vertical-align:middle">MUSEUM BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">4,424</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">2005103</td>
        <td width="500"align="center" style="vertical-align:middle">THEATRE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1,370</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">2005104</td>
        <td width="500"align="center" style="vertical-align:middle">CIVIC/COMMUNITY CENTRE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">72</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">2005150</td>
        <td width="500"align="center" style="vertical-align:middle">EDUCATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">19,786</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">2005151</td>
        <td width="500"align="center" style="vertical-align:middle">UNIVERSITY OR COLLEGE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">8,466</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">2005152</td>
        <td width="500"align="center" style="vertical-align:middle">SCHOOL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">50,277</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">2005200</td>
        <td width="500"align="center" style="vertical-align:middle">EMERGENCY SERVICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">9</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">2005201</td>
        <td width="500"align="center" style="vertical-align:middle">POLICE STATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">117</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">2005250</td>
        <td width="500"align="center" style="vertical-align:middle">GOVERNMENT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">118</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">2005251</td>
        <td width="500"align="center" style="vertical-align:middle">EMBASSY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">17</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">2005252</td>
        <td width="500"align="center" style="vertical-align:middle">POST OFFICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">491</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">2005253</td>
        <td width="500"align="center" style="vertical-align:middle">CITY HALL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">392</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">2005254</td>
        <td width="500"align="center" style="vertical-align:middle">COURT HOUSE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">436</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">2005255</td>
        <td width="500"align="center" style="vertical-align:middle">GOVERNMENT OFFICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">2005300</td>
        <td width="500"align="center" style="vertical-align:middle">HISTORICAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">242</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">2005301</td>
        <td width="500"align="center" style="vertical-align:middle">HISTORICAL MONUMENT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">955</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">2005350</td>
        <td width="500"align="center" style="vertical-align:middle">MEDICAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">2,033</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">2005351</td>
        <td width="500"align="center" style="vertical-align:middle">HOSPITAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1,411</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">2005352</td>
        <td width="500"align="center" style="vertical-align:middle">MEDICAL SERVICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">35</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">2005400</td>
        <td width="500"align="center" style="vertical-align:middle">PARK/LEISURE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">901</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">2005401</td>
        <td width="500"align="center" style="vertical-align:middle">BAR OR PUB BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">2005403</td>
        <td width="500"align="center" style="vertical-align:middle">CASINO BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">857</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">2005404</td>
        <td width="500"align="center" style="vertical-align:middle">CINEMA BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">794</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">2005405</td>
        <td width="500"align="center" style="vertical-align:middle">NIGHT LIFE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">2005406</td>
        <td width="500"align="center" style="vertical-align:middle">WINERY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">2,118</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">2005407</td>
        <td width="500"align="center" style="vertical-align:middle">AMUSEMENT PARK BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">308</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">2005408</td>
        <td width="500"align="center" style="vertical-align:middle">GOLF COURSE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">127</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">2005409</td>
        <td width="500"align="center" style="vertical-align:middle">ICE SKATING RINK BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">2005410</td>
        <td width="500"align="center" style="vertical-align:middle">MARINA BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">52</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">2005411</td>
        <td width="500"align="center" style="vertical-align:middle">PARK/RECREATION AREA BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">209</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">2005412</td>
        <td width="500"align="center" style="vertical-align:middle">PUBLIC SPORTS AIRPORT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">2005413</td>
        <td width="500"align="center" style="vertical-align:middle">SKI RESORT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">2005450</td>
        <td width="500"align="center" style="vertical-align:middle">RESIDENTIAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">137,738</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">2005451</td>
        <td width="500"align="center" style="vertical-align:middle">RESIDENTIAL AREA/BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">2005500</td>
        <td width="500"align="center" style="vertical-align:middle">RETAIL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">228,280</td>
      </tr>      <tr>
        <td align="center">47</td>
        <td align="center" style="vertical-align:middle">2005501</td>
        <td width="500"align="center" style="vertical-align:middle">PHARMACY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">26,862</td>
      </tr>      <tr class="striped">
        <td align="center">48</td>
        <td align="center" style="vertical-align:middle">2005502</td>
        <td width="500"align="center" style="vertical-align:middle">RESTAURANT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">83,763</td>
      </tr>      <tr>
        <td align="center">49</td>
        <td align="center" style="vertical-align:middle">2005503</td>
        <td width="500"align="center" style="vertical-align:middle">BOOK STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">907</td>
      </tr>      <tr class="striped">
        <td align="center">50</td>
        <td align="center" style="vertical-align:middle">2005504</td>
        <td width="500"align="center" style="vertical-align:middle">CLOTHING STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">18,708</td>
      </tr>      <tr>
        <td align="center">51</td>
        <td align="center" style="vertical-align:middle">2005505</td>
        <td width="500"align="center" style="vertical-align:middle">CONSUMER ELECTRONICS STORE BLDG/LDMK</td>
        <td align="right" style="vertical-align:middle">17,972</td>
      </tr>      <tr class="striped">
        <td align="center">52</td>
        <td align="center" style="vertical-align:middle">2005506</td>
        <td width="500"align="center" style="vertical-align:middle">CONVENIENCE STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">4,919</td>
      </tr>      <tr>
        <td align="center">53</td>
        <td align="center" style="vertical-align:middle">2005507</td>
        <td width="500"align="center" style="vertical-align:middle">DEPARTMENT STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">21,375</td>
      </tr>      <tr class="striped">
        <td align="center">54</td>
        <td align="center" style="vertical-align:middle">2005508</td>
        <td width="500"align="center" style="vertical-align:middle">GROCERY STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">24,725</td>
      </tr>      <tr>
        <td align="center">55</td>
        <td align="center" style="vertical-align:middle">2005509</td>
        <td width="500"align="center" style="vertical-align:middle">HOME IMPROVEMNT/HARDWARE STORE BLDG/LDMK</td>
        <td align="right" style="vertical-align:middle">15,567</td>
      </tr>      <tr class="striped">
        <td align="center">56</td>
        <td align="center" style="vertical-align:middle">2005510</td>
        <td width="500"align="center" style="vertical-align:middle">HOME SPECIALTY STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">11,928</td>
      </tr>      <tr>
        <td align="center">57</td>
        <td align="center" style="vertical-align:middle">2005511</td>
        <td width="500"align="center" style="vertical-align:middle">OFFICE SUPPLY/SERVICES STORE BLDG/LDMK</td>
        <td align="right" style="vertical-align:middle">7,285</td>
      </tr>      <tr class="striped">
        <td align="center">58</td>
        <td align="center" style="vertical-align:middle">2005512</td>
        <td width="500"align="center" style="vertical-align:middle">SHOPPING CENTRE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3,463</td>
      </tr>      <tr>
        <td align="center">59</td>
        <td align="center" style="vertical-align:middle">2005513</td>
        <td width="500"align="center" style="vertical-align:middle">SPECIALTY STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">38,938</td>
      </tr>      <tr class="striped">
        <td align="center">60</td>
        <td align="center" style="vertical-align:middle">2005514</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTING GOODS STORE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">7,581</td>
      </tr>      <tr>
        <td align="center">61</td>
        <td align="center" style="vertical-align:middle">2005550</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTS BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">699</td>
      </tr>      <tr class="striped">
        <td align="center">62</td>
        <td align="center" style="vertical-align:middle">2005551</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTS CENTRE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr>
        <td align="center">63</td>
        <td align="center" style="vertical-align:middle">2005552</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTS ACTIVITY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3,320</td>
      </tr>      <tr class="striped">
        <td align="center">64</td>
        <td align="center" style="vertical-align:middle">2005600</td>
        <td width="500"align="center" style="vertical-align:middle">TOURIST BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">946</td>
      </tr>      <tr>
        <td align="center">65</td>
        <td align="center" style="vertical-align:middle">2005601</td>
        <td width="500"align="center" style="vertical-align:middle">TOURIST ATTRACTION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">5,211</td>
      </tr>      <tr class="striped">
        <td align="center">66</td>
        <td align="center" style="vertical-align:middle">2005602</td>
        <td width="500"align="center" style="vertical-align:middle">TOURIST OFFICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">376</td>
      </tr>      <tr>
        <td align="center">67</td>
        <td align="center" style="vertical-align:middle">2005603</td>
        <td width="500"align="center" style="vertical-align:middle">BRIDGE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">396</td>
      </tr>      <tr class="striped">
        <td align="center">68</td>
        <td align="center" style="vertical-align:middle">2005650</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORTATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">5,508</td>
      </tr>      <tr>
        <td align="center">69</td>
        <td align="center" style="vertical-align:middle">2005651</td>
        <td width="500"align="center" style="vertical-align:middle">AIRPORT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">139</td>
      </tr>      <tr class="striped">
        <td align="center">70</td>
        <td align="center" style="vertical-align:middle">2005652</td>
        <td width="500"align="center" style="vertical-align:middle">BUS STATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">46</td>
      </tr>      <tr>
        <td align="center">71</td>
        <td align="center" style="vertical-align:middle">2005653</td>
        <td width="500"align="center" style="vertical-align:middle">COMMUTER RAIL STATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">135</td>
      </tr>      <tr class="striped">
        <td align="center">72</td>
        <td align="center" style="vertical-align:middle">2005654</td>
        <td width="500"align="center" style="vertical-align:middle">FERRY TERMINAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">73</td>
        <td align="center" style="vertical-align:middle">2005655</td>
        <td width="500"align="center" style="vertical-align:middle">RAILWAY STATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">116</td>
      </tr>      <tr class="striped">
        <td align="center">74</td>
        <td align="center" style="vertical-align:middle">2005656</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORTATION SERVICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">144</td>
      </tr>      <tr>
        <td align="center">75</td>
        <td align="center" style="vertical-align:middle">2005700</td>
        <td width="500"align="center" style="vertical-align:middle">UNCLASSIFIED BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">853,690</td>
      </tr>      <tr class="striped">
        <td align="center">76</td>
        <td align="center" style="vertical-align:middle">2005750</td>
        <td width="500"align="center" style="vertical-align:middle">PLACE OF WORSHIP BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">95</td>
      </tr>      <tr>
        <td align="center">77</td>
        <td align="center" style="vertical-align:middle">2005751</td>
        <td width="500"align="center" style="vertical-align:middle">CHURCH BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">135</td>
      </tr>      <tr class="striped">
        <td align="center">78</td>
        <td align="center" style="vertical-align:middle">2005753</td>
        <td width="500"align="center" style="vertical-align:middle">TEMPLE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr>
        <td align="center">79</td>
        <td align="center" style="vertical-align:middle">2005756</td>
        <td width="500"align="center" style="vertical-align:middle">GURDWARA BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr class="striped">
        <td align="center">80</td>
        <td align="center" style="vertical-align:middle">2005800</td>
        <td width="500"align="center" style="vertical-align:middle">INDUSTRIAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">81</td>
        <td align="center" style="vertical-align:middle">2005801</td>
        <td width="500"align="center" style="vertical-align:middle">FACTORY BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">82</td>
        <td align="center" style="vertical-align:middle">2005850</td>
        <td width="500"align="center" style="vertical-align:middle">PARKING BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3,706</td>
      </tr>      <tr>
        <td align="center">83</td>
        <td align="center" style="vertical-align:middle">2005900</td>
        <td width="500"align="center" style="vertical-align:middle">MISCELLANEOUS BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">48</td>
      </tr>
    </table>

<br/>
  </body>
</html>

