<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MapLanduseArea.FEATURE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MapLanduseArea.FEATURE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">509998</td>
        <td width="500"align="center" style="vertical-align:middle">BEACH</td>
        <td align="right" style="vertical-align:middle">4,364</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">600101</td>
        <td width="500"align="center" style="vertical-align:middle">HURRICANE PRONE AREA</td>
        <td align="right" style="vertical-align:middle">18</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">900103</td>
        <td width="500"align="center" style="vertical-align:middle">PARK/MONUMENT (NATIONAL)</td>
        <td align="right" style="vertical-align:middle">3,156</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">900107</td>
        <td width="500"align="center" style="vertical-align:middle">NATIVE AMERICAN RESERVATION</td>
        <td align="right" style="vertical-align:middle">2,928</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">900108</td>
        <td width="500"align="center" style="vertical-align:middle">MILITARY BASE</td>
        <td align="right" style="vertical-align:middle">953</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">900130</td>
        <td width="500"align="center" style="vertical-align:middle">PARK (STATE)</td>
        <td align="right" style="vertical-align:middle">7,650</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">900140</td>
        <td width="500"align="center" style="vertical-align:middle">PARK IN WATER</td>
        <td align="right" style="vertical-align:middle">99</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">900150</td>
        <td width="500"align="center" style="vertical-align:middle">PARK (CITY/COUNTY)</td>
        <td align="right" style="vertical-align:middle">99,655</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">900152</td>
        <td width="500"align="center" style="vertical-align:middle">NATIONAL FOREST</td>
        <td align="right" style="vertical-align:middle">644</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">900202</td>
        <td width="500"align="center" style="vertical-align:middle">WOODLAND</td>
        <td align="right" style="vertical-align:middle">7</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">9997007</td>
        <td width="500"align="center" style="vertical-align:middle">RAILYARD</td>
        <td align="right" style="vertical-align:middle">229</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">9997008</td>
        <td width="500"align="center" style="vertical-align:middle">SEAPORT/HARBOUR</td>
        <td align="right" style="vertical-align:middle">243</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">9997010</td>
        <td width="500"align="center" style="vertical-align:middle">ENVIRONMENTAL ZONE</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>
    </table>

<br/>
  </body>
</html>

