<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.MapAggrFeature.FEATURE_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.MapAggrFeature.FEATURE_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">2005000</td>
        <td width="500"align="center" style="vertical-align:middle">BUSINESS/COMMERCE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1,936</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">2005050</td>
        <td width="500"align="center" style="vertical-align:middle">CONVENTION/EXHIBITION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">125</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2005100</td>
        <td width="500"align="center" style="vertical-align:middle">CULTURAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">599</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">2005150</td>
        <td width="500"align="center" style="vertical-align:middle">EDUCATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">5,807</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">2005200</td>
        <td width="500"align="center" style="vertical-align:middle">EMERGENCY SERVICE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">2005250</td>
        <td width="500"align="center" style="vertical-align:middle">GOVERNMENT BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">154</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">2005300</td>
        <td width="500"align="center" style="vertical-align:middle">HISTORICAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">347</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">2005350</td>
        <td width="500"align="center" style="vertical-align:middle">MEDICAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">504</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">2005400</td>
        <td width="500"align="center" style="vertical-align:middle">PARK/LEISURE BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">280</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">2005450</td>
        <td width="500"align="center" style="vertical-align:middle">RESIDENTIAL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">107,155</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">2005500</td>
        <td width="500"align="center" style="vertical-align:middle">RETAIL BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">929</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">2005550</td>
        <td width="500"align="center" style="vertical-align:middle">SPORTS BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">455</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">2005600</td>
        <td width="500"align="center" style="vertical-align:middle">TOURIST BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">1,069</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">2005650</td>
        <td width="500"align="center" style="vertical-align:middle">TRANSPORTATION BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">83</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">2005700</td>
        <td width="500"align="center" style="vertical-align:middle">UNCLASSIFIED BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">690,978</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">2005750</td>
        <td width="500"align="center" style="vertical-align:middle">PLACE OF WORSHIP BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">77</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">2005850</td>
        <td width="500"align="center" style="vertical-align:middle">PARKING BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">149</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">2005900</td>
        <td width="500"align="center" style="vertical-align:middle">MISCELLANEOUS BUILDING/LANDMARK</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>
    </table>

<br/>
  </body>
</html>

