<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.POINameTrans.TRANSLITERATION_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.POINameTrans.TRANSLITERATION_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">BUX</td>
        <td width="500"align="center" style="vertical-align:middle">BULGARIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">CZX</td>
        <td width="500"align="center" style="vertical-align:middle">CZECH TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">ESX</td>
        <td width="500"align="center" style="vertical-align:middle">ESTONIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">HEX</td>
        <td width="500"align="center" style="vertical-align:middle">HEBREW TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">HIX</td>
        <td width="500"align="center" style="vertical-align:middle">HINDI TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">HUX</td>
        <td width="500"align="center" style="vertical-align:middle">HUNGARIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">JPX</td>
        <td width="500"align="center" style="vertical-align:middle">JAPANESE TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">KOX</td>
        <td width="500"align="center" style="vertical-align:middle">KOREAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">187</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">LAX</td>
        <td width="500"align="center" style="vertical-align:middle">LATVIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">LIX</td>
        <td width="500"align="center" style="vertical-align:middle">LITHUANIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">POX</td>
        <td width="500"align="center" style="vertical-align:middle">POLISH TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">PYN</td>
        <td width="500"align="center" style="vertical-align:middle">PINYIN</td>
        <td align="right" style="vertical-align:middle">31,015</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">RMX</td>
        <td width="500"align="center" style="vertical-align:middle">ROMANIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">RUX</td>
        <td width="500"align="center" style="vertical-align:middle">RUSSIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">SCX</td>
        <td width="500"align="center" style="vertical-align:middle">SERBIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">SLX</td>
        <td width="500"align="center" style="vertical-align:middle">SLOVAK TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">SRX</td>
        <td width="500"align="center" style="vertical-align:middle">CROATIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">THE</td>
        <td width="500"align="center" style="vertical-align:middle">THAI ENGLISH</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">TUX</td>
        <td width="500"align="center" style="vertical-align:middle">TURKISH TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">UKX</td>
        <td width="500"align="center" style="vertical-align:middle">UKRAINIAN TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">21</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">VIX</td>
        <td width="500"align="center" style="vertical-align:middle">VIETNAMESE TRANSLITERATION</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>
    </table>

<br/>
  </body>
</html>

