<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.POI.CAT_IDHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.POI.CAT_ID</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">2084</td>
        <td width="500"align="center" style="vertical-align:middle">Winery</td>
        <td align="right" style="vertical-align:middle">3,686</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">3578</td>
        <td width="500"align="center" style="vertical-align:middle">ATM</td>
        <td align="right" style="vertical-align:middle">191,012</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">4013</td>
        <td width="500"align="center" style="vertical-align:middle">Train Station</td>
        <td align="right" style="vertical-align:middle">891</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">4100</td>
        <td width="500"align="center" style="vertical-align:middle">Commuter Rail Station</td>
        <td align="right" style="vertical-align:middle">3,571</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4170</td>
        <td width="500"align="center" style="vertical-align:middle">Bus Station</td>
        <td align="right" style="vertical-align:middle">1,702</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">4482</td>
        <td width="500"align="center" style="vertical-align:middle">Ferry Terminal</td>
        <td align="right" style="vertical-align:middle">641</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">4493</td>
        <td width="500"align="center" style="vertical-align:middle">Marina</td>
        <td align="right" style="vertical-align:middle">3,939</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">4580</td>
        <td width="500"align="center" style="vertical-align:middle">Public Sports Airport</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">4581</td>
        <td width="500"align="center" style="vertical-align:middle">Airport</td>
        <td align="right" style="vertical-align:middle">5,150</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">5000</td>
        <td width="500"align="center" style="vertical-align:middle">Business Facility</td>
        <td align="right" style="vertical-align:middle">25,582</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">5400</td>
        <td width="500"align="center" style="vertical-align:middle">Grocery Store</td>
        <td align="right" style="vertical-align:middle">165,493</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">5511</td>
        <td width="500"align="center" style="vertical-align:middle">Auto Dealerships</td>
        <td align="right" style="vertical-align:middle">38,478</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">5512</td>
        <td width="500"align="center" style="vertical-align:middle">Auto Dealership-Used Cars</td>
        <td align="right" style="vertical-align:middle">516</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">5540</td>
        <td width="500"align="center" style="vertical-align:middle">Petrol/Gasoline Station</td>
        <td align="right" style="vertical-align:middle">159,666</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">5571</td>
        <td width="500"align="center" style="vertical-align:middle">Motorcycle Dealership</td>
        <td align="right" style="vertical-align:middle">2,140</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">5800</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurant</td>
        <td align="right" style="vertical-align:middle">803,662</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">5813</td>
        <td width="500"align="center" style="vertical-align:middle">Nightlife</td>
        <td align="right" style="vertical-align:middle">10,632</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">5999</td>
        <td width="500"align="center" style="vertical-align:middle">Historical Monument</td>
        <td align="right" style="vertical-align:middle">4,068</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">6000</td>
        <td width="500"align="center" style="vertical-align:middle">Bank</td>
        <td align="right" style="vertical-align:middle">130,533</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">6512</td>
        <td width="500"align="center" style="vertical-align:middle">Shopping</td>
        <td align="right" style="vertical-align:middle">15,524</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">7011</td>
        <td width="500"align="center" style="vertical-align:middle">Hotel</td>
        <td align="right" style="vertical-align:middle">119,321</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">7012</td>
        <td width="500"align="center" style="vertical-align:middle">Ski Resort</td>
        <td align="right" style="vertical-align:middle">566</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">7013</td>
        <td width="500"align="center" style="vertical-align:middle">Other Accommodation</td>
        <td align="right" style="vertical-align:middle">961</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">7389</td>
        <td width="500"align="center" style="vertical-align:middle">Tourist Information</td>
        <td align="right" style="vertical-align:middle">5,128</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">7510</td>
        <td width="500"align="center" style="vertical-align:middle">Rental Car Agency</td>
        <td align="right" style="vertical-align:middle">11,343</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">7520</td>
        <td width="500"align="center" style="vertical-align:middle">Parking Lot</td>
        <td align="right" style="vertical-align:middle">14,750</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">7521</td>
        <td width="500"align="center" style="vertical-align:middle">Parking Garage/House</td>
        <td align="right" style="vertical-align:middle">9,200</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">7522</td>
        <td width="500"align="center" style="vertical-align:middle">Park & Ride</td>
        <td align="right" style="vertical-align:middle">1,940</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">7538</td>
        <td width="500"align="center" style="vertical-align:middle">Auto Service & Maintenance</td>
        <td align="right" style="vertical-align:middle">377,169</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">7832</td>
        <td width="500"align="center" style="vertical-align:middle">Cinema</td>
        <td align="right" style="vertical-align:middle">7,049</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">7897</td>
        <td width="500"align="center" style="vertical-align:middle">Rest Area</td>
        <td align="right" style="vertical-align:middle">4,000</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">7929</td>
        <td width="500"align="center" style="vertical-align:middle">Performing Arts</td>
        <td align="right" style="vertical-align:middle">6,843</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">7933</td>
        <td width="500"align="center" style="vertical-align:middle">Bowling Centre</td>
        <td align="right" style="vertical-align:middle">196</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">7940</td>
        <td width="500"align="center" style="vertical-align:middle">Sports Complex</td>
        <td align="right" style="vertical-align:middle">5,904</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">7947</td>
        <td width="500"align="center" style="vertical-align:middle">Park/Recreation Area</td>
        <td align="right" style="vertical-align:middle">103,550</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">7985</td>
        <td width="500"align="center" style="vertical-align:middle">Casino</td>
        <td align="right" style="vertical-align:middle">1,549</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">7990</td>
        <td width="500"align="center" style="vertical-align:middle">Convention/Exhibition Centre</td>
        <td align="right" style="vertical-align:middle">1,667</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">7992</td>
        <td width="500"align="center" style="vertical-align:middle">Golf Course</td>
        <td align="right" style="vertical-align:middle">17,589</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">7994</td>
        <td width="500"align="center" style="vertical-align:middle">Civic/Community Centre</td>
        <td align="right" style="vertical-align:middle">5,662</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">7996</td>
        <td width="500"align="center" style="vertical-align:middle">Amusement Park</td>
        <td align="right" style="vertical-align:middle">2,289</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">7997</td>
        <td width="500"align="center" style="vertical-align:middle">Sports Centre</td>
        <td align="right" style="vertical-align:middle">10,396</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">7998</td>
        <td width="500"align="center" style="vertical-align:middle">Ice Skating Rink</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">7999</td>
        <td width="500"align="center" style="vertical-align:middle">Tourist Attraction</td>
        <td align="right" style="vertical-align:middle">22,718</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">8060</td>
        <td width="500"align="center" style="vertical-align:middle">Hospital</td>
        <td align="right" style="vertical-align:middle">15,258</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">8200</td>
        <td width="500"align="center" style="vertical-align:middle">Higher Education</td>
        <td align="right" style="vertical-align:middle">13,351</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">8211</td>
        <td width="500"align="center" style="vertical-align:middle">School</td>
        <td align="right" style="vertical-align:middle">239,648</td>
      </tr>      <tr>
        <td align="center">47</td>
        <td align="center" style="vertical-align:middle">8231</td>
        <td width="500"align="center" style="vertical-align:middle">Library</td>
        <td align="right" style="vertical-align:middle">19,306</td>
      </tr>      <tr class="striped">
        <td align="center">48</td>
        <td align="center" style="vertical-align:middle">8410</td>
        <td width="500"align="center" style="vertical-align:middle">Museum</td>
        <td align="right" style="vertical-align:middle">12,558</td>
      </tr>      <tr>
        <td align="center">49</td>
        <td align="center" style="vertical-align:middle">8699</td>
        <td width="500"align="center" style="vertical-align:middle">Automobile Club</td>
        <td align="right" style="vertical-align:middle">1,546</td>
      </tr>      <tr class="striped">
        <td align="center">50</td>
        <td align="center" style="vertical-align:middle">9121</td>
        <td width="500"align="center" style="vertical-align:middle">City Hall</td>
        <td align="right" style="vertical-align:middle">13,066</td>
      </tr>      <tr>
        <td align="center">51</td>
        <td align="center" style="vertical-align:middle">9211</td>
        <td width="500"align="center" style="vertical-align:middle">Court House</td>
        <td align="right" style="vertical-align:middle">5,676</td>
      </tr>      <tr class="striped">
        <td align="center">52</td>
        <td align="center" style="vertical-align:middle">9221</td>
        <td width="500"align="center" style="vertical-align:middle">Police Station</td>
        <td align="right" style="vertical-align:middle">16,554</td>
      </tr>      <tr>
        <td align="center">53</td>
        <td align="center" style="vertical-align:middle">9517</td>
        <td width="500"align="center" style="vertical-align:middle">Campground</td>
        <td align="right" style="vertical-align:middle">8,140</td>
      </tr>      <tr class="striped">
        <td align="center">54</td>
        <td align="center" style="vertical-align:middle">9522</td>
        <td width="500"align="center" style="vertical-align:middle">Truck Stop/Plaza</td>
        <td align="right" style="vertical-align:middle">2,018</td>
      </tr>      <tr>
        <td align="center">55</td>
        <td align="center" style="vertical-align:middle">9525</td>
        <td width="500"align="center" style="vertical-align:middle">Government Office</td>
        <td align="right" style="vertical-align:middle">2,282</td>
      </tr>      <tr class="striped">
        <td align="center">56</td>
        <td align="center" style="vertical-align:middle">9530</td>
        <td width="500"align="center" style="vertical-align:middle">Post Office</td>
        <td align="right" style="vertical-align:middle">32,890</td>
      </tr>      <tr>
        <td align="center">57</td>
        <td align="center" style="vertical-align:middle">9535</td>
        <td width="500"align="center" style="vertical-align:middle">Convenience Store</td>
        <td align="right" style="vertical-align:middle">250,270</td>
      </tr>      <tr class="striped">
        <td align="center">58</td>
        <td align="center" style="vertical-align:middle">9537</td>
        <td width="500"align="center" style="vertical-align:middle">Clothing Store</td>
        <td align="right" style="vertical-align:middle">156,310</td>
      </tr>      <tr>
        <td align="center">59</td>
        <td align="center" style="vertical-align:middle">9545</td>
        <td width="500"align="center" style="vertical-align:middle">Department Store</td>
        <td align="right" style="vertical-align:middle">52,671</td>
      </tr>      <tr class="striped">
        <td align="center">60</td>
        <td align="center" style="vertical-align:middle">9560</td>
        <td width="500"align="center" style="vertical-align:middle">Home Specialty Store</td>
        <td align="right" style="vertical-align:middle">65,156</td>
      </tr>      <tr>
        <td align="center">61</td>
        <td align="center" style="vertical-align:middle">9565</td>
        <td width="500"align="center" style="vertical-align:middle">Pharmacy</td>
        <td align="right" style="vertical-align:middle">121,145</td>
      </tr>      <tr class="striped">
        <td align="center">62</td>
        <td align="center" style="vertical-align:middle">9567</td>
        <td width="500"align="center" style="vertical-align:middle">Specialty Store</td>
        <td align="right" style="vertical-align:middle">352,243</td>
      </tr>      <tr>
        <td align="center">63</td>
        <td align="center" style="vertical-align:middle">9568</td>
        <td width="500"align="center" style="vertical-align:middle">Sporting Goods Store</td>
        <td align="right" style="vertical-align:middle">42,596</td>
      </tr>      <tr class="striped">
        <td align="center">64</td>
        <td align="center" style="vertical-align:middle">9583</td>
        <td width="500"align="center" style="vertical-align:middle">Medical Service</td>
        <td align="right" style="vertical-align:middle">18,906</td>
      </tr>      <tr>
        <td align="center">65</td>
        <td align="center" style="vertical-align:middle">9589</td>
        <td width="500"align="center" style="vertical-align:middle">Public Restroom</td>
        <td align="right" style="vertical-align:middle">18</td>
      </tr>      <tr class="striped">
        <td align="center">66</td>
        <td align="center" style="vertical-align:middle">9590</td>
        <td width="500"align="center" style="vertical-align:middle">Residential Area/Building</td>
        <td align="right" style="vertical-align:middle">772</td>
      </tr>      <tr>
        <td align="center">67</td>
        <td align="center" style="vertical-align:middle">9591</td>
        <td width="500"align="center" style="vertical-align:middle">Cemetery</td>
        <td align="right" style="vertical-align:middle">516</td>
      </tr>      <tr class="striped">
        <td align="center">68</td>
        <td align="center" style="vertical-align:middle">9592</td>
        <td width="500"align="center" style="vertical-align:middle">Highway Exit</td>
        <td align="right" style="vertical-align:middle">43,731</td>
      </tr>      <tr>
        <td align="center">69</td>
        <td align="center" style="vertical-align:middle">9593</td>
        <td width="500"align="center" style="vertical-align:middle">Transportation Service</td>
        <td align="right" style="vertical-align:middle">15,423</td>
      </tr>      <tr class="striped">
        <td align="center">70</td>
        <td align="center" style="vertical-align:middle">9595</td>
        <td width="500"align="center" style="vertical-align:middle">Repair Services</td>
        <td align="right" style="vertical-align:middle">1,496</td>
      </tr>      <tr>
        <td align="center">71</td>
        <td align="center" style="vertical-align:middle">9596</td>
        <td width="500"align="center" style="vertical-align:middle">Training Centre/Institute</td>
        <td align="right" style="vertical-align:middle">1,843</td>
      </tr>      <tr class="striped">
        <td align="center">72</td>
        <td align="center" style="vertical-align:middle">9710</td>
        <td width="500"align="center" style="vertical-align:middle">Weigh Station</td>
        <td align="right" style="vertical-align:middle">970</td>
      </tr>      <tr>
        <td align="center">73</td>
        <td align="center" style="vertical-align:middle">9714</td>
        <td width="500"align="center" style="vertical-align:middle">Cargo Centre</td>
        <td align="right" style="vertical-align:middle">1,505</td>
      </tr>      <tr class="striped">
        <td align="center">74</td>
        <td align="center" style="vertical-align:middle">9715</td>
        <td width="500"align="center" style="vertical-align:middle">Military Base</td>
        <td align="right" style="vertical-align:middle">1,503</td>
      </tr>      <tr>
        <td align="center">75</td>
        <td align="center" style="vertical-align:middle">9717</td>
        <td width="500"align="center" style="vertical-align:middle">Tollbooth</td>
        <td align="right" style="vertical-align:middle">1,132</td>
      </tr>      <tr class="striped">
        <td align="center">76</td>
        <td align="center" style="vertical-align:middle">9718</td>
        <td width="500"align="center" style="vertical-align:middle">Animal Park</td>
        <td align="right" style="vertical-align:middle">848</td>
      </tr>      <tr>
        <td align="center">77</td>
        <td align="center" style="vertical-align:middle">9719</td>
        <td width="500"align="center" style="vertical-align:middle">Truck Dealership</td>
        <td align="right" style="vertical-align:middle">8</td>
      </tr>      <tr class="striped">
        <td align="center">78</td>
        <td align="center" style="vertical-align:middle">9722</td>
        <td width="500"align="center" style="vertical-align:middle">Delivery Entrance</td>
        <td align="right" style="vertical-align:middle">9,378</td>
      </tr>      <tr>
        <td align="center">79</td>
        <td align="center" style="vertical-align:middle">9723</td>
        <td width="500"align="center" style="vertical-align:middle">Dock</td>
        <td align="right" style="vertical-align:middle">9,142</td>
      </tr>      <tr class="striped">
        <td align="center">80</td>
        <td align="center" style="vertical-align:middle">9986</td>
        <td width="500"align="center" style="vertical-align:middle">Home Improvement & Hardware Store</td>
        <td align="right" style="vertical-align:middle">97,449</td>
      </tr>      <tr>
        <td align="center">81</td>
        <td align="center" style="vertical-align:middle">9987</td>
        <td width="500"align="center" style="vertical-align:middle">Consumer Electronics Store</td>
        <td align="right" style="vertical-align:middle">75,002</td>
      </tr>      <tr class="striped">
        <td align="center">82</td>
        <td align="center" style="vertical-align:middle">9988</td>
        <td width="500"align="center" style="vertical-align:middle">Office Supply & Services Store</td>
        <td align="right" style="vertical-align:middle">51,031</td>
      </tr>      <tr>
        <td align="center">83</td>
        <td align="center" style="vertical-align:middle">9989</td>
        <td width="500"align="center" style="vertical-align:middle">Taxi Stand</td>
        <td align="right" style="vertical-align:middle">1,139</td>
      </tr>      <tr class="striped">
        <td align="center">84</td>
        <td align="center" style="vertical-align:middle">9991</td>
        <td width="500"align="center" style="vertical-align:middle">Industrial Zone</td>
        <td align="right" style="vertical-align:middle">1,159</td>
      </tr>      <tr>
        <td align="center">85</td>
        <td align="center" style="vertical-align:middle">9992</td>
        <td width="500"align="center" style="vertical-align:middle">Place of Worship</td>
        <td align="right" style="vertical-align:middle">86,410</td>
      </tr>      <tr class="striped">
        <td align="center">86</td>
        <td align="center" style="vertical-align:middle">9993</td>
        <td width="500"align="center" style="vertical-align:middle">Embassy</td>
        <td align="right" style="vertical-align:middle">1,364</td>
      </tr>      <tr>
        <td align="center">87</td>
        <td align="center" style="vertical-align:middle">9994</td>
        <td width="500"align="center" style="vertical-align:middle">County Council</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr class="striped">
        <td align="center">88</td>
        <td align="center" style="vertical-align:middle">9995</td>
        <td width="500"align="center" style="vertical-align:middle">Bookstore</td>
        <td align="right" style="vertical-align:middle">6,517</td>
      </tr>      <tr>
        <td align="center">89</td>
        <td align="center" style="vertical-align:middle">9996</td>
        <td width="500"align="center" style="vertical-align:middle">Coffee Shop</td>
        <td align="right" style="vertical-align:middle">67,402</td>
      </tr>      <tr class="striped">
        <td align="center">90</td>
        <td align="center" style="vertical-align:middle">9999</td>
        <td width="500"align="center" style="vertical-align:middle">Border Crossing</td>
        <td align="right" style="vertical-align:middle">424</td>
      </tr>
    </table>

<br/>
  </body>
</html>

