<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.POICuisines.CUISINE_IDHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.POICuisines.CUISINE_ID</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">6,284</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">American Food</td>
        <td align="right" style="vertical-align:middle">144,523</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">10</td>
        <td width="500"align="center" style="vertical-align:middle">Japanese Food</td>
        <td align="right" style="vertical-align:middle">14,404</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">100</td>
        <td width="500"align="center" style="vertical-align:middle">Caucasian Food</td>
        <td align="right" style="vertical-align:middle">17</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">102</td>
        <td width="500"align="center" style="vertical-align:middle">Venezuelan Food</td>
        <td align="right" style="vertical-align:middle">24</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">11</td>
        <td width="500"align="center" style="vertical-align:middle">Mexican Food</td>
        <td align="right" style="vertical-align:middle">111,240</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">12</td>
        <td width="500"align="center" style="vertical-align:middle">Other</td>
        <td align="right" style="vertical-align:middle">377</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">13</td>
        <td width="500"align="center" style="vertical-align:middle">Seafood</td>
        <td align="right" style="vertical-align:middle">20,820</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">14</td>
        <td width="500"align="center" style="vertical-align:middle">Thai Food</td>
        <td align="right" style="vertical-align:middle">8,021</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">15</td>
        <td width="500"align="center" style="vertical-align:middle">Vegetarian Food</td>
        <td align="right" style="vertical-align:middle">1,223</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">16</td>
        <td width="500"align="center" style="vertical-align:middle">Vietnamese Food</td>
        <td align="right" style="vertical-align:middle">4,681</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">18</td>
        <td width="500"align="center" style="vertical-align:middle">Austrian Food</td>
        <td align="right" style="vertical-align:middle">27</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">19</td>
        <td width="500"align="center" style="vertical-align:middle">Barbecue/Southern</td>
        <td align="right" style="vertical-align:middle">14,144</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">Californian Food</td>
        <td align="right" style="vertical-align:middle">1,152</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">20</td>
        <td width="500"align="center" style="vertical-align:middle">Belgian Food</td>
        <td align="right" style="vertical-align:middle">154</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">22</td>
        <td width="500"align="center" style="vertical-align:middle">Brewpub</td>
        <td align="right" style="vertical-align:middle">939</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">23</td>
        <td width="500"align="center" style="vertical-align:middle">British Isles Food</td>
        <td align="right" style="vertical-align:middle">855</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">24</td>
        <td width="500"align="center" style="vertical-align:middle">Cajun/Caribbean Food</td>
        <td align="right" style="vertical-align:middle">1</td>
      </tr>      <tr>
        <td align="center">19</td>
        <td align="center" style="vertical-align:middle">25</td>
        <td width="500"align="center" style="vertical-align:middle">Dutch Food</td>
        <td align="right" style="vertical-align:middle">55</td>
      </tr>      <tr class="striped">
        <td align="center">20</td>
        <td align="center" style="vertical-align:middle">26</td>
        <td width="500"align="center" style="vertical-align:middle">East European Food</td>
        <td align="right" style="vertical-align:middle">416</td>
      </tr>      <tr>
        <td align="center">21</td>
        <td align="center" style="vertical-align:middle">27</td>
        <td width="500"align="center" style="vertical-align:middle">Fast Food</td>
        <td align="right" style="vertical-align:middle">27,960</td>
      </tr>      <tr class="striped">
        <td align="center">22</td>
        <td align="center" style="vertical-align:middle">28</td>
        <td width="500"align="center" style="vertical-align:middle">Grill</td>
        <td align="right" style="vertical-align:middle">16,222</td>
      </tr>      <tr>
        <td align="center">23</td>
        <td align="center" style="vertical-align:middle">29</td>
        <td width="500"align="center" style="vertical-align:middle">Hawaiian/Polynesian Food</td>
        <td align="right" style="vertical-align:middle">1,162</td>
      </tr>      <tr class="striped">
        <td align="center">24</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">Chinese Food</td>
        <td align="right" style="vertical-align:middle">43,539</td>
      </tr>      <tr>
        <td align="center">25</td>
        <td align="center" style="vertical-align:middle">30</td>
        <td width="500"align="center" style="vertical-align:middle">Hungarian Food</td>
        <td align="right" style="vertical-align:middle">30</td>
      </tr>      <tr class="striped">
        <td align="center">26</td>
        <td align="center" style="vertical-align:middle">32</td>
        <td width="500"align="center" style="vertical-align:middle">Jewish/Kosher Food</td>
        <td align="right" style="vertical-align:middle">230</td>
      </tr>      <tr>
        <td align="center">27</td>
        <td align="center" style="vertical-align:middle">33</td>
        <td width="500"align="center" style="vertical-align:middle">Korean Food</td>
        <td align="right" style="vertical-align:middle">2,443</td>
      </tr>      <tr class="striped">
        <td align="center">28</td>
        <td align="center" style="vertical-align:middle">34</td>
        <td width="500"align="center" style="vertical-align:middle">Latin American Food</td>
        <td align="right" style="vertical-align:middle">7,398</td>
      </tr>      <tr>
        <td align="center">29</td>
        <td align="center" style="vertical-align:middle">35</td>
        <td width="500"align="center" style="vertical-align:middle">Maltese Food</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr class="striped">
        <td align="center">30</td>
        <td align="center" style="vertical-align:middle">36</td>
        <td width="500"align="center" style="vertical-align:middle">Middle Eastern Food</td>
        <td align="right" style="vertical-align:middle">2,894</td>
      </tr>      <tr>
        <td align="center">31</td>
        <td align="center" style="vertical-align:middle">37</td>
        <td width="500"align="center" style="vertical-align:middle">Filipino Food</td>
        <td align="right" style="vertical-align:middle">529</td>
      </tr>      <tr class="striped">
        <td align="center">32</td>
        <td align="center" style="vertical-align:middle">38</td>
        <td width="500"align="center" style="vertical-align:middle">Polish Food</td>
        <td align="right" style="vertical-align:middle">205</td>
      </tr>      <tr>
        <td align="center">33</td>
        <td align="center" style="vertical-align:middle">39</td>
        <td width="500"align="center" style="vertical-align:middle">Portuguese Food</td>
        <td align="right" style="vertical-align:middle">354</td>
      </tr>      <tr class="striped">
        <td align="center">34</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">Continental Food</td>
        <td align="right" style="vertical-align:middle">620</td>
      </tr>      <tr>
        <td align="center">35</td>
        <td align="center" style="vertical-align:middle">40</td>
        <td width="500"align="center" style="vertical-align:middle">Russian Food</td>
        <td align="right" style="vertical-align:middle">143</td>
      </tr>      <tr class="striped">
        <td align="center">36</td>
        <td align="center" style="vertical-align:middle">41</td>
        <td width="500"align="center" style="vertical-align:middle">Sandwich</td>
        <td align="right" style="vertical-align:middle">64,603</td>
      </tr>      <tr>
        <td align="center">37</td>
        <td align="center" style="vertical-align:middle">42</td>
        <td width="500"align="center" style="vertical-align:middle">Scandinavian Food</td>
        <td align="right" style="vertical-align:middle">32</td>
      </tr>      <tr class="striped">
        <td align="center">38</td>
        <td align="center" style="vertical-align:middle">43</td>
        <td width="500"align="center" style="vertical-align:middle">South American Food</td>
        <td align="right" style="vertical-align:middle">1,271</td>
      </tr>      <tr>
        <td align="center">39</td>
        <td align="center" style="vertical-align:middle">44</td>
        <td width="500"align="center" style="vertical-align:middle">Southeast Asian Food</td>
        <td align="right" style="vertical-align:middle">2,657</td>
      </tr>      <tr class="striped">
        <td align="center">40</td>
        <td align="center" style="vertical-align:middle">45</td>
        <td width="500"align="center" style="vertical-align:middle">Southwestern Food</td>
        <td align="right" style="vertical-align:middle">526</td>
      </tr>      <tr>
        <td align="center">41</td>
        <td align="center" style="vertical-align:middle">46</td>
        <td width="500"align="center" style="vertical-align:middle">Surinamese Food</td>
        <td align="right" style="vertical-align:middle">2</td>
      </tr>      <tr class="striped">
        <td align="center">42</td>
        <td align="center" style="vertical-align:middle">47</td>
        <td width="500"align="center" style="vertical-align:middle">Spanish Food</td>
        <td align="right" style="vertical-align:middle">1,652</td>
      </tr>      <tr>
        <td align="center">43</td>
        <td align="center" style="vertical-align:middle">48</td>
        <td width="500"align="center" style="vertical-align:middle">Steak House</td>
        <td align="right" style="vertical-align:middle">9,492</td>
      </tr>      <tr class="striped">
        <td align="center">44</td>
        <td align="center" style="vertical-align:middle">49</td>
        <td width="500"align="center" style="vertical-align:middle">Swiss Food</td>
        <td align="right" style="vertical-align:middle">46</td>
      </tr>      <tr>
        <td align="center">45</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">French Food</td>
        <td align="right" style="vertical-align:middle">3,731</td>
      </tr>      <tr class="striped">
        <td align="center">46</td>
        <td align="center" style="vertical-align:middle">50</td>
        <td width="500"align="center" style="vertical-align:middle">Turkish Food</td>
        <td align="right" style="vertical-align:middle">544</td>
      </tr>      <tr>
        <td align="center">47</td>
        <td align="center" style="vertical-align:middle">51</td>
        <td width="500"align="center" style="vertical-align:middle">African Food</td>
        <td align="right" style="vertical-align:middle">994</td>
      </tr>      <tr class="striped">
        <td align="center">48</td>
        <td align="center" style="vertical-align:middle">52</td>
        <td width="500"align="center" style="vertical-align:middle">Canadian Food</td>
        <td align="right" style="vertical-align:middle">5,694</td>
      </tr>      <tr>
        <td align="center">49</td>
        <td align="center" style="vertical-align:middle">53</td>
        <td width="500"align="center" style="vertical-align:middle">International Food</td>
        <td align="right" style="vertical-align:middle">45,511</td>
      </tr>      <tr class="striped">
        <td align="center">50</td>
        <td align="center" style="vertical-align:middle">54</td>
        <td width="500"align="center" style="vertical-align:middle">Bohemian Food</td>
        <td align="right" style="vertical-align:middle">18</td>
      </tr>      <tr>
        <td align="center">51</td>
        <td align="center" style="vertical-align:middle">55</td>
        <td width="500"align="center" style="vertical-align:middle">Balkan Food</td>
        <td align="right" style="vertical-align:middle">20</td>
      </tr>      <tr class="striped">
        <td align="center">52</td>
        <td align="center" style="vertical-align:middle">56</td>
        <td width="500"align="center" style="vertical-align:middle">Finnish Food</td>
        <td align="right" style="vertical-align:middle">9</td>
      </tr>      <tr>
        <td align="center">53</td>
        <td align="center" style="vertical-align:middle">57</td>
        <td width="500"align="center" style="vertical-align:middle">Australian Food</td>
        <td align="right" style="vertical-align:middle">27</td>
      </tr>      <tr class="striped">
        <td align="center">54</td>
        <td align="center" style="vertical-align:middle">58</td>
        <td width="500"align="center" style="vertical-align:middle">Pizza</td>
        <td align="right" style="vertical-align:middle">75,159</td>
      </tr>      <tr>
        <td align="center">55</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">German Food</td>
        <td align="right" style="vertical-align:middle">728</td>
      </tr>      <tr class="striped">
        <td align="center">56</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">Greek Food</td>
        <td align="right" style="vertical-align:middle">5,783</td>
      </tr>      <tr>
        <td align="center">57</td>
        <td align="center" style="vertical-align:middle">73</td>
        <td width="500"align="center" style="vertical-align:middle">Snacks & Beverages</td>
        <td align="right" style="vertical-align:middle">11,194</td>
      </tr>      <tr class="striped">
        <td align="center">58</td>
        <td align="center" style="vertical-align:middle">74</td>
        <td width="500"align="center" style="vertical-align:middle">Breakfast</td>
        <td align="right" style="vertical-align:middle">7,736</td>
      </tr>      <tr>
        <td align="center">59</td>
        <td align="center" style="vertical-align:middle">75</td>
        <td width="500"align="center" style="vertical-align:middle">Chicken</td>
        <td align="right" style="vertical-align:middle">25,057</td>
      </tr>      <tr class="striped">
        <td align="center">60</td>
        <td align="center" style="vertical-align:middle">76</td>
        <td width="500"align="center" style="vertical-align:middle">Ice Cream</td>
        <td align="right" style="vertical-align:middle">23,597</td>
      </tr>      <tr>
        <td align="center">61</td>
        <td align="center" style="vertical-align:middle">77</td>
        <td width="500"align="center" style="vertical-align:middle">Tapas</td>
        <td align="right" style="vertical-align:middle">570</td>
      </tr>      <tr class="striped">
        <td align="center">62</td>
        <td align="center" style="vertical-align:middle">78</td>
        <td width="500"align="center" style="vertical-align:middle">Irish Food</td>
        <td align="right" style="vertical-align:middle">766</td>
      </tr>      <tr>
        <td align="center">63</td>
        <td align="center" style="vertical-align:middle">79</td>
        <td width="500"align="center" style="vertical-align:middle">Caribbean Food</td>
        <td align="right" style="vertical-align:middle">4,154</td>
      </tr>      <tr class="striped">
        <td align="center">64</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">Indian Food</td>
        <td align="right" style="vertical-align:middle">4,710</td>
      </tr>      <tr>
        <td align="center">65</td>
        <td align="center" style="vertical-align:middle">80</td>
        <td width="500"align="center" style="vertical-align:middle">Malaysian Food</td>
        <td align="right" style="vertical-align:middle">86</td>
      </tr>      <tr class="striped">
        <td align="center">66</td>
        <td align="center" style="vertical-align:middle">81</td>
        <td width="500"align="center" style="vertical-align:middle">Moroccan Food</td>
        <td align="right" style="vertical-align:middle">75</td>
      </tr>      <tr>
        <td align="center">67</td>
        <td align="center" style="vertical-align:middle">82</td>
        <td width="500"align="center" style="vertical-align:middle">Fusion</td>
        <td align="right" style="vertical-align:middle">515</td>
      </tr>      <tr class="striped">
        <td align="center">68</td>
        <td align="center" style="vertical-align:middle">83</td>
        <td width="500"align="center" style="vertical-align:middle">Brazilian Food</td>
        <td align="right" style="vertical-align:middle">554</td>
      </tr>      <tr>
        <td align="center">69</td>
        <td align="center" style="vertical-align:middle">84</td>
        <td width="500"align="center" style="vertical-align:middle">Creole Food</td>
        <td align="right" style="vertical-align:middle">390</td>
      </tr>      <tr class="striped">
        <td align="center">70</td>
        <td align="center" style="vertical-align:middle">85</td>
        <td width="500"align="center" style="vertical-align:middle">Burgers</td>
        <td align="right" style="vertical-align:middle">21,613</td>
      </tr>      <tr>
        <td align="center">71</td>
        <td align="center" style="vertical-align:middle">86</td>
        <td width="500"align="center" style="vertical-align:middle">Creperie</td>
        <td align="right" style="vertical-align:middle">262</td>
      </tr>      <tr class="striped">
        <td align="center">72</td>
        <td align="center" style="vertical-align:middle">87</td>
        <td width="500"align="center" style="vertical-align:middle">Pastries</td>
        <td align="right" style="vertical-align:middle">5,678</td>
      </tr>      <tr>
        <td align="center">73</td>
        <td align="center" style="vertical-align:middle">88</td>
        <td width="500"align="center" style="vertical-align:middle">Sushi</td>
        <td align="right" style="vertical-align:middle">6,501</td>
      </tr>      <tr class="striped">
        <td align="center">74</td>
        <td align="center" style="vertical-align:middle">89</td>
        <td width="500"align="center" style="vertical-align:middle">Vegan Food</td>
        <td align="right" style="vertical-align:middle">412</td>
      </tr>      <tr>
        <td align="center">75</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">Italian Food</td>
        <td align="right" style="vertical-align:middle">36,093</td>
      </tr>      <tr class="striped">
        <td align="center">76</td>
        <td align="center" style="vertical-align:middle">91</td>
        <td width="500"align="center" style="vertical-align:middle">Cajun Food</td>
        <td align="right" style="vertical-align:middle">1,394</td>
      </tr>      <tr>
        <td align="center">77</td>
        <td align="center" style="vertical-align:middle">92</td>
        <td width="500"align="center" style="vertical-align:middle">Indonesian Food</td>
        <td align="right" style="vertical-align:middle">52</td>
      </tr>      <tr class="striped">
        <td align="center">78</td>
        <td align="center" style="vertical-align:middle">93</td>
        <td width="500"align="center" style="vertical-align:middle">Fondue</td>
        <td align="right" style="vertical-align:middle">122</td>
      </tr>      <tr>
        <td align="center">79</td>
        <td align="center" style="vertical-align:middle">95</td>
        <td width="500"align="center" style="vertical-align:middle">Argentinean Food</td>
        <td align="right" style="vertical-align:middle">512</td>
      </tr>      <tr class="striped">
        <td align="center">80</td>
        <td align="center" style="vertical-align:middle">96</td>
        <td width="500"align="center" style="vertical-align:middle">Chilean Food</td>
        <td align="right" style="vertical-align:middle">16</td>
      </tr>      <tr>
        <td align="center">81</td>
        <td align="center" style="vertical-align:middle">97</td>
        <td width="500"align="center" style="vertical-align:middle">Azerbaijan Food</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>      <tr class="striped">
        <td align="center">82</td>
        <td align="center" style="vertical-align:middle">98</td>
        <td width="500"align="center" style="vertical-align:middle">Baltic Food</td>
        <td align="right" style="vertical-align:middle">5</td>
      </tr>      <tr>
        <td align="center">83</td>
        <td align="center" style="vertical-align:middle">99</td>
        <td width="500"align="center" style="vertical-align:middle">Belorussian Food</td>
        <td align="right" style="vertical-align:middle">4</td>
      </tr>
    </table>

<br/>
  </body>
</html>

