<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.POICuisines.RESTAURANT_TYPEHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.POICuisines.RESTAURANT_TYPE</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
        <th><u>Specification</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td width="100"align="right" style="vertical-align:middle">15,801</td>
        <td width="500"align="center" style="vertical-align:middle">&nbsp;</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">Fast Food</td>
        <td width="100"align="right" style="vertical-align:middle">207,131</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants serving quickly prepared, or readily available processed food.</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">2</td>
        <td width="500"align="center" style="vertical-align:middle">Casual Dining</td>
        <td width="100"align="right" style="vertical-align:middle">478,428</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants serving moderately-priced food in a casual atmosphere.</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">Fine Dining</td>
        <td width="100"align="right" style="vertical-align:middle">13,909</td>
        <td width="500"align="center" style="vertical-align:middle">High-end restaurants, usually with trained chefs and an elegant atmosphere.</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">Take-Out & Delivery Only</td>
        <td width="100"align="right" style="vertical-align:middle">54,755</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants without seating, only offering take-out and/or delivery service.</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">5</td>
        <td width="500"align="center" style="vertical-align:middle">Food Market/Stall</td>
        <td width="100"align="right" style="vertical-align:middle">3,698</td>
        <td width="500"align="center" style="vertical-align:middle">Outdoor restaurants providing specialty foods.</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">6</td>
        <td width="500"align="center" style="vertical-align:middle">Taqueria</td>
        <td width="100"align="right" style="vertical-align:middle">13,132</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants or stands selling quickly prepared Mexican food, such as tacos or burritos.</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">Deli</td>
        <td width="100"align="right" style="vertical-align:middle">11,689</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants selling ready-to-serve delicatessens including cheeses, cold cooked meats, and salads.</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">8</td>
        <td width="500"align="center" style="vertical-align:middle">Cafeteria</td>
        <td width="100"align="right" style="vertical-align:middle">1,685</td>
        <td width="500"align="center" style="vertical-align:middle">Cafeterias of private institutions, such as schools, are excluded. Restaurants where, instead of tables there are food-serving counters/stalls, either in a line or allowing arbitrary walking paths. Customers take the food they require as they walk along, placing it on a tray and pay at check-out.</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">9</td>
        <td width="500"align="center" style="vertical-align:middle">Bistro</td>
        <td width="100"align="right" style="vertical-align:middle">3,434</td>
        <td width="500"align="center" style="vertical-align:middle">Restaurants that could be described as a small café, usually serving modest, down-to-earth food and wine.</td>
      </tr>
    </table>

<br/>
  </body>
</html>

