<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.StreetAddress.LEFT_ADDRESS_FORMATHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.StreetAddress.LEFT_ADDRESS_FORMAT</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">21,797,026</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">1</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHAHYPHENATED-5</td>
        <td align="right" style="vertical-align:middle">7,115</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">A</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-N</td>
        <td align="right" style="vertical-align:middle">11,951</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">B</td>
        <td width="500"align="center" style="vertical-align:middle">BLOCK</td>
        <td align="right" style="vertical-align:middle">372,312</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">C</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-1</td>
        <td align="right" style="vertical-align:middle">1,907</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">E</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-E</td>
        <td align="right" style="vertical-align:middle">3</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">H</td>
        <td width="500"align="center" style="vertical-align:middle">HYPHENATED</td>
        <td align="right" style="vertical-align:middle">127,275</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">I</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-NW</td>
        <td align="right" style="vertical-align:middle">12,667</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">K</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-SW</td>
        <td align="right" style="vertical-align:middle">7,693</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">N</td>
        <td width="500"align="center" style="vertical-align:middle">NUMERIC</td>
        <td align="right" style="vertical-align:middle">56,000,427</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">Q</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-WS</td>
        <td align="right" style="vertical-align:middle">8,267</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">R</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-WN</td>
        <td align="right" style="vertical-align:middle">12,116</td>
      </tr>      <tr>
        <td align="center">13</td>
        <td align="center" style="vertical-align:middle">S</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-S</td>
        <td align="right" style="vertical-align:middle">7,098</td>
      </tr>      <tr class="striped">
        <td align="center">14</td>
        <td align="center" style="vertical-align:middle">W</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-W</td>
        <td align="right" style="vertical-align:middle">19,522</td>
      </tr>      <tr>
        <td align="center">15</td>
        <td align="center" style="vertical-align:middle">Z</td>
        <td width="500"align="center" style="vertical-align:middle">LEADING ZERO</td>
        <td align="right" style="vertical-align:middle">437</td>
      </tr>      <tr class="striped">
        <td align="center">16</td>
        <td align="center" style="vertical-align:middle">3</td>
        <td width="500"align="center" style="vertical-align:middle">ALPHANUMERIC-3</td>
        <td align="right" style="vertical-align:middle">92</td>
      </tr>      <tr>
        <td align="center">17</td>
        <td align="center" style="vertical-align:middle">4</td>
        <td width="500"align="center" style="vertical-align:middle">NUMERICALPHA</td>
        <td align="right" style="vertical-align:middle">6,007</td>
      </tr>      <tr class="striped">
        <td align="center">18</td>
        <td align="center" style="vertical-align:middle">7</td>
        <td width="500"align="center" style="vertical-align:middle">KILOMETER MARKER</td>
        <td align="right" style="vertical-align:middle">26,290</td>
      </tr>
    </table>

<br/>
  </body>
</html>

