<html>
  <head>
    <link rel="stylesheet" href="../css/DataDictionary.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <script src="../js/sorttable.js"></script>
    
    <title>
    Lookup Table: NA.StreetAddress.SUFFIXHtml  
   </title>
  </head>

  <body>
   <table>
    <tr>
     <td rowspan="2"><img src="../images/orglogo.jpg" border="1" height="120"/> </td>     
      <td>
      <table>
       <tr>
        <td><h1>2020 Q3 File Geodatabase Plus Data Dictionary</h1></td>
      </tr>
     </table>
     </td>
    </tr>
   </table>

  <table>
   <tr><td colspan="7" align="center"><h2>Lookup Table: NA.StreetAddress.SUFFIX</h2></td></tr>
   <tr>
    <td width="50"></td> 
    <td width="80"><a href="../general/DataDictionaryReadme.html">Read Me</a></td>  
    <td width="90"><a href="../general/Overview.html">Overview</a></td>      
    <td width="115"><a href="../general/Entities.Table.html">Layers/Tables</a></td>     
    <td width="170"><a href="../general/FeatureFinder.html">Facility/Feature Finder</a></td> 
    <td width="110"><a href="../general/Relationships.html">Relationships</a></td> 
    <td width="100"><a href="../general/MapTypes.html">Map Types</a></td> 
    <td width="110"><a href="../general/Admin_Geography_Levels.html">Admin Levels</a></td>
    <td width="140"><a href="../general/DataDictionaryReference.html">Dictionary Reference</a></td>      
   </tr>
</table>
<br />
Click on column headings to sort.
<br /><br />
    <table class="sortable" border="1">
     <thead>
      <tr>
        <th align="center"><u>No.</u></th>
        <th><u>Value</u></th>
        <th><u>Description</u></th>
        <th><u>Count</u></th>
      </tr>
     </thead>      
      <tr>
        <td align="center">1</td>
        <td align="center" style="vertical-align:middle">NULL</td>
        <td width="500"align="center" style="vertical-align:middle">No Value</td>
        <td align="right" style="vertical-align:middle">73,047,809</td>
      </tr>      <tr class="striped">
        <td align="center">2</td>
        <td align="center" style="vertical-align:middle">E</td>
        <td width="500"align="center" style="vertical-align:middle">Este</td>
        <td align="right" style="vertical-align:middle">787,371</td>
      </tr>      <tr>
        <td align="center">3</td>
        <td align="center" style="vertical-align:middle">N</td>
        <td width="500"align="center" style="vertical-align:middle">Norte</td>
        <td align="right" style="vertical-align:middle">912,177</td>
      </tr>      <tr class="striped">
        <td align="center">4</td>
        <td align="center" style="vertical-align:middle">NE</td>
        <td width="500"align="center" style="vertical-align:middle">Nord-Este</td>
        <td align="right" style="vertical-align:middle">581,774</td>
      </tr>      <tr>
        <td align="center">5</td>
        <td align="center" style="vertical-align:middle">NO</td>
        <td width="500"align="center" style="vertical-align:middle">Nor-Oeste</td>
        <td align="right" style="vertical-align:middle">111</td>
      </tr>      <tr class="striped">
        <td align="center">6</td>
        <td align="center" style="vertical-align:middle">NW</td>
        <td width="500"align="center" style="vertical-align:middle">Northwest</td>
        <td align="right" style="vertical-align:middle">610,024</td>
      </tr>      <tr>
        <td align="center">7</td>
        <td align="center" style="vertical-align:middle">O</td>
        <td width="500"align="center" style="vertical-align:middle">Oeste</td>
        <td align="right" style="vertical-align:middle">36,345</td>
      </tr>      <tr class="striped">
        <td align="center">8</td>
        <td align="center" style="vertical-align:middle">S</td>
        <td width="500"align="center" style="vertical-align:middle">Sur</td>
        <td align="right" style="vertical-align:middle">844,064</td>
      </tr>      <tr>
        <td align="center">9</td>
        <td align="center" style="vertical-align:middle">SE</td>
        <td width="500"align="center" style="vertical-align:middle">Sud-Este</td>
        <td align="right" style="vertical-align:middle">479,181</td>
      </tr>      <tr class="striped">
        <td align="center">10</td>
        <td align="center" style="vertical-align:middle">SO</td>
        <td width="500"align="center" style="vertical-align:middle">Sud-Oeste</td>
        <td align="right" style="vertical-align:middle">538</td>
      </tr>      <tr>
        <td align="center">11</td>
        <td align="center" style="vertical-align:middle">SW</td>
        <td width="500"align="center" style="vertical-align:middle">Southwest</td>
        <td align="right" style="vertical-align:middle">425,049</td>
      </tr>      <tr class="striped">
        <td align="center">12</td>
        <td align="center" style="vertical-align:middle">W</td>
        <td width="500"align="center" style="vertical-align:middle">West</td>
        <td align="right" style="vertical-align:middle">693,762</td>
      </tr>
    </table>

<br/>
  </body>
</html>

