'STREETNAMELAT',
 'STREETNAMELATLNG',
 'STREETNAMETRANS',
 'STREETNAMETRANSLNG',
 'STREETNAMEDIRECTION',
 'STREETNAMEALT1',
 'STREETNAMEPREFIXALT1',
 'STREETTYPEBEFOREALT1',
 'STREETNAMEBASEALT1',
 'STREETTYPEAFTERALT1',
 'STREETNAMESUFFIXALT1',
 'STREETNAMEDIRECTIONALT1',
 'STREETNAMELNGALT1',
 'STREETNAMEALT2',
 'STREETNAMEPREFIXALT2',
 'STREETTYPEBEFOREALT2',
 'STREETNAMEBASEALT2',
 'STREETTYPEAFTERALT2',
 'STREETNAMESUFFIXALT2',
 'STREETNAMEDIRECTIONALT2',
 'STREETNAMELNGALT2',
 'STREETNAMEALT3',
 'STREETNAMEPREFIXALT3',
 'STREETTYPEBEFOREALT3',
 'STREETNAMEBASEALT3',
 'STREETTYPEAFTERALT3',
 'STREETNAMESUFFIXALT3',
 'STREETNAMEDIRECTIONALT3',
 'STREETNAMELNGALT3',
 'STREETNAMEALT4',
 'STREETNAMEPREFIXALT4',
 'STREETTYPEBEFOREALT4',
 'STREETNAMEBASEALT4',
 'STREETTYPEAFTERALT4',
 'STREETNAMESUFFIXALT4',
 'STREETNAMEDIRECTIONALT4',
 'STREETNAMELNGALT4',
 'HIERARCHY',
 'ROAD_CL',
 'KPH',
 'SHIELD_LBL',
 'SHIELD_CL',
 'SHIELD_MASK',
 'ROUTE_TYPE2',
 'SHIELD_LBL2',
 'SHIELD_CL2',
 'RENDER_CL',
 'SPEED_CL',
 'F_ZLEV',
 'T_ZLEV',
 'MSTIMEZONE',
 'FT_AVERAGESPEED',
 'TF_AVERAGESPEED',
 'FT_MINUTES',
 'TF_MINUTES',
 'JURISDICTIONALTRUCKSPEED',
 'CARTO',
 'ROADLEVEL',
 'MANEUVERCLASS',
 'F_AUTOMOBILES',
 'T_AUTOMOBILES',
 'F_BUSES',
 'T_BUSES',
 'F_TAXIS',
 'T_TAXIS',
 'F_PEDESTRIANS',
 'T_PEDESTRIANS',
 'F_TRUCKS',
 'T_TRUCKS',
 'F_THROUGH_TRAFFIC',
 'T_THROUGH_TRAFFIC',
 'F_DELIVERIES',
 'T_DELIVERIES',
 'F_EMERGENCY_VEHICLES',
 'T_EMERGENCY_VEHICLES',
 'F_MOTORCYCLES',
 'T_MOTORCYCLES',
 'RCAT3',
 'RCAT12_AUTOMOBILES',
 'RCAT12_TRUCKS',
 'F_RCAT23_41',
 'T_RCAT23_41',
 'F_RCAT23_42',
 'T_RCAT23_42',
 'F_RCAT23_43',
 'T_RCAT23_43',
 'F_RCAT23_44',
 'T_RCAT23_44',
 'F_RCAT23_45',
 'T_RCAT23_45',
 'F_RCAT23_81',
 'T_RCAT23_81',
 'F_RCAT23_46',
 'T_RCAT23_46',
 'F_RCAT23_46_04',
 'T_RCAT23_46_04',
 'F_RCAT23_39_01',
 'T_RCAT23_39_01',
 'F_RCAT23_39_02',
 'T_RCAT23_39_02',
 'F_RCAT23_39_03',
 'T_RCAT23_39_03',
 'F_RCAT23_39_04',
 'T_RCAT23_39_04',
 'F_RCAT23_39_05',
 'T_RCAT23_39_05',
 'F_RCAT23_39_06',
 'T_RCAT23_39_06',
 'F_RCAT23_39_07',
 'T_RCAT23_39_07',
 'F_RCAT23_39_08',
 'T_RCAT23_39_08',
 'F_RCAT23_39_09',
 'T_RCAT23_39_09',
 'F_RCAT23_39_20',
 'T_RCAT23_39_20',
 'F_RCAT23_39_21',
 'T_RCAT23_39_21',
 'F_RCAT23_39_22',
 'T_RCAT23_39_22',
 'F_RCAT23_39_23',
 'T_RCAT23_39_23',
 'F_RCAT23_39',
 'T_RCAT23_39',
 'F_RCAT23_75',
 'T_RCAT23_75',
 'F_RCAT23_75_06',
 'T_RCAT23_75_06',
 'F_RCAT23_75_07',
 'T_RCAT23_75_07',
 'F_RCAT27_49_09',
 'T_RCAT27_49_09',
 'F_RCAT27_49_03',
 'T_RCAT27_49_03',
 'F_RCAT27_49_04',
 'T_RCAT27_49_04',
 'F_RCAT27_49_05',
 'T_RCAT27_49_05',
 'F_RCAT27_49_06',
 'T_RCAT27_49_06',
 'F_RCAT27_49_07',
 'T_RCAT27_49_07',
 'F_RCAT27_49_08',
 'T_RCAT27_49_08',
 'F_RCAT27_49',
 'T_RCAT27_49',
 'F_RCAT25_48',
 'T_RCAT25_48',
 'FT_TRUCKKPH',
 'TF_TRUCKKPH',
 'FT_TRUCKMINUTES',
 'TF_TRUCKMINUTES'
